﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NodeBase Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="NodeBase class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:Core.NodeBase" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="00e59f84-291d-01ae-1190-1434324cdc97" />
    <meta name="guid" content="00e59f84-291d-01ae-1190-1434324cdc97" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm" title="NodeBase Class" tocid="12acd25c-2f01-b43e-e55e-bdc68db97f21">NodeBase Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="00e59f84-291d-01ae-1190-1434324cdc97.htm" title="NodeBase Methods" tocid="00e59f84-291d-01ae-1190-1434324cdc97">NodeBase Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b0edfc73-c6fa-a697-18db-057259976551.htm" title="AddIncomingLink Method " tocid="b0edfc73-c6fa-a697-18db-057259976551">AddIncomingLink Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ebd0adc4-4b4e-df59-4195-7783b3e174f7.htm" title="AddOutcomingLink Method " tocid="ebd0adc4-4b4e-df59-4195-7783b3e174f7">AddOutcomingLink Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="20b80516-4570-81ad-e0bb-4f1c24144a81.htm" title="Draw Method " tocid="20b80516-4570-81ad-e0bb-4f1c24144a81">Draw Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f286c495-e59e-82b3-42d8-95c2fce82669.htm" title="Equals Method " tocid="f286c495-e59e-82b3-42d8-95c2fce82669">Equals Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="746c28d2-6fd1-2137-9688-17a202a84c3e.htm" title="GetHashCode Method " tocid="746c28d2-6fd1-2137-9688-17a202a84c3e">GetHashCode Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5d0a9a17-c7cf-b322-5069-ef84d1e2fe29.htm" title="RemoveIncomingLink Method " tocid="5d0a9a17-c7cf-b322-5069-ef84d1e2fe29">RemoveIncomingLink Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d2dd348d-24d5-90dd-9a81-39e6acdfc053.htm" title="RemoveOutcomingLink Method " tocid="d2dd348d-24d5-90dd-9a81-39e6acdfc053">RemoveOutcomingLink Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2e310a78-b82c-15f2-f600-09859e8e2ff7.htm" title="ToString Method " tocid="2e310a78-b82c-15f2-f600-09859e8e2ff7">ToString Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>NodeBase Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b0edfc73-c6fa-a697-18db-057259976551.htm">AddIncomingLink</a></td><td><div class="summary">
            Adds an incoming ling to this node
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ebd0adc4-4b4e-df59-4195-7783b3e174f7.htm">AddOutcomingLink</a></td><td><div class="summary">
            Adds an outcomig link to this node
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="20b80516-4570-81ad-e0bb-4f1c24144a81.htm">Draw</a></td><td><div class="summary">
            Draws a circle that represents the node
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f286c495-e59e-82b3-42d8-95c2fce82669.htm">Equals</a></td><td><div class="summary">
            Overriden Equals method, objects are equal only if their hashcodes are equal
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Object<span id="LSTF00DBE3F_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF00DBE3F_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Equals(Object)</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="746c28d2-6fd1-2137-9688-17a202a84c3e.htm">GetHashCode</a></td><td><div class="summary">
            Overrides the default GetHashCode method to return id
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">Object<span id="LSTF00DBE3F_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF00DBE3F_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>GetHashCode<span id="LSTF00DBE3F_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF00DBE3F_2?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5d0a9a17-c7cf-b322-5069-ef84d1e2fe29.htm">RemoveIncomingLink</a></td><td><div class="summary">
            Removes an incoming link from this node
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d2dd348d-24d5-90dd-9a81-39e6acdfc053.htm">RemoveOutcomingLink</a></td><td><div class="summary">
            Removes an outcoming link from this node
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2e310a78-b82c-15f2-f600-09859e8e2ff7.htm">ToString</a></td><td><div class="summary">
            Overriden ToString method for easier debiggung
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">Object<span id="LSTF00DBE3F_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF00DBE3F_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ToString<span id="LSTF00DBE3F_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF00DBE3F_4?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>