﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Agent Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Agent class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:DumbScheduler.Agent" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="DumbScheduler" />
    <meta name="file" content="01829a7b-ea9b-3463-a3fe-0d90738de2e1" />
    <meta name="guid" content="01829a7b-ea9b-3463-a3fe-0d90738de2e1" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f96dd546-b285-5996-57bf-dedd86a13484.htm" title="DumbScheduler Namespaces" tocid="f96dd546-b285-5996-57bf-dedd86a13484">DumbScheduler Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="4f66561a-bb05-0661-0649-9087601f14e1.htm" title="DumbScheduler" tocid="4f66561a-bb05-0661-0649-9087601f14e1">DumbScheduler</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="ff9e7071-0f24-b2c8-cdb7-371dd4fe5d1d.htm" title="Agent Class" tocid="ff9e7071-0f24-b2c8-cdb7-371dd4fe5d1d">Agent Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f7e78f5c-dd56-8ebf-0dd8-bf1ba5ceecf7.htm" title="Agent Constructor " tocid="f7e78f5c-dd56-8ebf-0dd8-bf1ba5ceecf7">Agent Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="baf572c3-fde3-9ee3-f894-87b05e4df7fe.htm" title="Agent Properties" tocid="baf572c3-fde3-9ee3-f894-87b05e4df7fe">Agent Properties</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="01829a7b-ea9b-3463-a3fe-0d90738de2e1.htm" title="Agent Methods" tocid="01829a7b-ea9b-3463-a3fe-0d90738de2e1">Agent Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="23f1ec52-66c5-990b-f03b-c5da972306bc.htm" title="Agent Fields" tocid="23f1ec52-66c5-990b-f03b-c5da972306bc">Agent Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Agent Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="ff9e7071-0f24-b2c8-cdb7-371dd4fe5d1d.htm">Agent</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d9d46364-8baf-b61e-8efc-f208c62a73f0.htm">Equals</a></td><td><div class="summary">
            Overrides the default Equals method. Checks whether obj is of type <span class="code">AgentBase</span>, then compares hash codes.
            </div> (Inherited from <a href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm">AgentBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e0a70e5f-7f3b-a8e4-47b7-500f97da21a4.htm">GetHashCode</a></td><td><div class="summary">
            Overrrides the default GetHasCode method, now it returns id.
            </div> (Inherited from <a href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm">AgentBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="10cc0dfe-2a87-19d9-dc64-767eb8272a69.htm">SwitchNextLink</a></td><td><div class="summary">
            Moves the route plan one link forward
            </div> (Inherited from <a href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm">AgentBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="ff9e7071-0f24-b2c8-cdb7-371dd4fe5d1d.htm">Agent Class</a></div><div class="seeAlsoStyle"><a href="4f66561a-bb05-0661-0649-9087601f14e1.htm">DumbScheduler Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>