﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SimulationEventCreatedArgs Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SimulationEventCreatedArgs class, constructor" />
    <meta name="System.Keywords" content="SimulationEventCreatedArgs.SimulationEventCreatedArgs constructor" />
    <meta name="Microsoft.Help.F1" content="Core.SimulationEventCreatedArgs.#ctor" />
    <meta name="Microsoft.Help.F1" content="Core.SimulationEventCreatedArgs.SimulationEventCreatedArgs" />
    <meta name="Microsoft.Help.Id" content="M:Core.SimulationEventCreatedArgs.#ctor(System.DateTime,Core.SimulationEventBase)" />
    <meta name="Description" content="Creates new instance of this class with specified values" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="07f14f73-518b-4634-bf63-93693778ede2" />
    <meta name="guid" content="07f14f73-518b-4634-bf63-93693778ede2" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm" title="SimulationEventCreatedArgs Class" tocid="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2">SimulationEventCreatedArgs Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="07f14f73-518b-4634-bf63-93693778ede2.htm" title="SimulationEventCreatedArgs Constructor " tocid="07f14f73-518b-4634-bf63-93693778ede2">SimulationEventCreatedArgs Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b484cc19-7a23-83a4-e09b-cca70eccdbe7.htm" title="SimulationEventCreatedArgs Properties" tocid="b484cc19-7a23-83a4-e09b-cca70eccdbe7">SimulationEventCreatedArgs Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c8c734fc-b51f-c7f6-ae9a-122128813a13.htm" title="SimulationEventCreatedArgs Methods" tocid="c8c734fc-b51f-c7f6-ae9a-122128813a13">SimulationEventCreatedArgs Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9310757d-67c4-18c5-fcfd-bda3644706be.htm" title="SimulationEventCreatedArgs Fields" tocid="9310757d-67c4-18c5-fcfd-bda3644706be">SimulationEventCreatedArgs Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>SimulationEventCreatedArgs Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Creates new instance of this class with specified values
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">SimulationEventCreatedArgs</span>(
	<span class="identifier">DateTime</span> <span class="parameter">creationTime</span>,
	<span class="identifier">SimulationEventBase</span> <span class="parameter">createdEvent</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">creationTime</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">System<span id="LST89C50063_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST89C50063_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>DateTime</a><br />Time of creation</dd><dt><span class="parameter">createdEvent</span></dt><dd>Type: <a href="fa0963da-c297-f403-f471-8f963263e8c4.htm">Core<span id="LST89C50063_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST89C50063_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>SimulationEventBase</a><br />Newly created event</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm">SimulationEventCreatedArgs Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>