﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AgentBase.SwitchNextLink Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SwitchNextLink method" />
    <meta name="System.Keywords" content="AgentBase.SwitchNextLink method" />
    <meta name="Microsoft.Help.F1" content="Core.AgentBase.SwitchNextLink" />
    <meta name="Microsoft.Help.Id" content="M:Core.AgentBase.SwitchNextLink" />
    <meta name="Description" content="Moves the route plan one link forward" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="10cc0dfe-2a87-19d9-dc64-767eb8272a69" />
    <meta name="guid" content="10cc0dfe-2a87-19d9-dc64-767eb8272a69" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm" title="AgentBase Class" tocid="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd">AgentBase Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="e27b5a66-3917-4799-c2d4-354d0fde6f56.htm" title="AgentBase Methods" tocid="e27b5a66-3917-4799-c2d4-354d0fde6f56">AgentBase Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d9d46364-8baf-b61e-8efc-f208c62a73f0.htm" title="Equals Method " tocid="d9d46364-8baf-b61e-8efc-f208c62a73f0">Equals Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e0a70e5f-7f3b-a8e4-47b7-500f97da21a4.htm" title="GetHashCode Method " tocid="e0a70e5f-7f3b-a8e4-47b7-500f97da21a4">GetHashCode Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="10cc0dfe-2a87-19d9-dc64-767eb8272a69.htm" title="SwitchNextLink Method " tocid="10cc0dfe-2a87-19d9-dc64-767eb8272a69">SwitchNextLink Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>AgentBase<span id="LST50F9822E_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST50F9822E_0?cpp=::|nu=.");</script>SwitchNextLink Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Moves the route plan one link forward
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">SwitchNextLink</span>()</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm">AgentBase Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>