﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SimulationEventCreated Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SimulationEventCreated class" />
    <meta name="System.Keywords" content="Core.SimulationEventCreated class" />
    <meta name="System.Keywords" content="SimulationEventCreated class, about SimulationEventCreated class" />
    <meta name="Microsoft.Help.F1" content="Core.SimulationEventCreated" />
    <meta name="Microsoft.Help.Id" content="T:Core.SimulationEventCreated" />
    <meta name="Description" content="Classed used by event aggregator to identify events" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="23f3c7e6-9bbe-8b9a-ea89-d0c6497e1b65" />
    <meta name="guid" content="23f3c7e6-9bbe-8b9a-ea89-d0c6497e1b65" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="23f3c7e6-9bbe-8b9a-ea89-d0c6497e1b65.htm" title="SimulationEventCreated Class" tocid="23f3c7e6-9bbe-8b9a-ea89-d0c6497e1b65">SimulationEventCreated Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5e5c0bbd-037c-bada-54e9-90515fe2cdac.htm" title="SimulationEventCreated Constructor " tocid="5e5c0bbd-037c-bada-54e9-90515fe2cdac">SimulationEventCreated Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5f789699-6fb1-b869-1ff2-874c50160a81.htm" title="SimulationEventCreated Properties" tocid="5f789699-6fb1-b869-1ff2-874c50160a81">SimulationEventCreated Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2bd9e842-4b25-925b-d06f-6105892d60c0.htm" title="SimulationEventCreated Methods" tocid="2bd9e842-4b25-925b-d06f-6105892d60c0">SimulationEventCreated Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="cb948ff3-ebc3-c706-88c9-27649d1e3993.htm" title="SimulationEventCreated Fields" tocid="cb948ff3-ebc3-c706-88c9-27649d1e3993">SimulationEventCreated Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>SimulationEventCreated Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Classed used by event aggregator to identify events
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LSTA092647F_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <span class="nolink">EventBase</span><br />    <span class="nolink">PubSubEvent</span><span id="LSTA092647F_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm">SimulationEventCreatedArgs</a><span id="LSTA092647F_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />      <span class="selflink">Core<span id="LSTA092647F_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>SimulationEventCreated</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">SimulationEventCreated</span> : <span class="identifier">PubSubEvent</span>&lt;<span class="identifier">SimulationEventCreatedArgs</span>&gt;</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">SimulationEventCreated</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5e5c0bbd-037c-bada-54e9-90515fe2cdac.htm">SimulationEventCreated</a></td><td><div class="summary">Initializes a new instance of the <span class="selflink">SimulationEventCreated</span> class</div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><span class="nolink">Subscriptions</span></td><td><div class="summary">
            Gets the list of current subscriptions.
            </div> (Inherited from <span class="nolink">EventBase</span>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><span class="nolink">SynchronizationContext</span></td><td><div class="summary">
            Allows the SynchronizationContext to be set by the EventAggregator for UI Thread Dispatching
            </div> (Inherited from <span class="nolink">EventBase</span>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><span class="nolink">Contains(SubscriptionToken)</span></td><td><div class="summary">
            Returns <span class="keyword"><span id="LSTA092647F_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_4?vb=True|nu=true");</script></span> if there is a subscriber matching <span class="nolink">SubscriptionToken</span>.
            </div> (Inherited from <span class="nolink">EventBase</span>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><span class="nolink">Contains(Action<span id="LSTA092647F_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_5?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>UTP<span id="LSTA092647F_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_6?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</span></td><td><div class="summary">
            Returns <span class="keyword"><span id="LSTA092647F_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_7?vb=True|nu=true");</script></span> if there is a subscriber matching <a href="http://msdn2.microsoft.com/en-us/library/018hxwa8" target="_blank">Action<span id="LSTA092647F_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_8?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>T<span id="LSTA092647F_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_9?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script></a>.
            </div> (Inherited from <span class="nolink">PubSubEvent</span><span id="LSTA092647F_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_10?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm">SimulationEventCreatedArgs</a><span id="LSTA092647F_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_11?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">InternalPublish</span></td><td><div class="summary">
            Calls all the execution strategies exposed by the list of <span class="nolink">IEventSubscription</span>.
            </div> (Inherited from <span class="nolink">EventBase</span>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><span class="nolink">InternalSubscribe</span></td><td><div class="summary">
            Adds the specified <span class="nolink">IEventSubscription</span> to the subscribers' collection.
            </div> (Inherited from <span class="nolink">EventBase</span>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privmethod.gif" alt="Private method" title="Private method" /></td><td><span class="nolink">PruneAndReturnStrategies</span></td><td> (Inherited from <span class="nolink">EventBase</span>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><span class="nolink">Publish</span></td><td><div class="summary">
            Publishes the <span class="nolink">PubSubEvent</span>.
            </div> (Inherited from <span class="nolink">PubSubEvent</span><span id="LSTA092647F_12"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_12?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm">SimulationEventCreatedArgs</a><span id="LSTA092647F_13"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_13?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><span class="nolink">Subscribe(Action<span id="LSTA092647F_14"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_14?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>UTP<span id="LSTA092647F_15"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_15?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</span></td><td><div class="summary">
            Subscribes a delegate to an event that will be published on the <span class="nolink">PublisherThread</span>.
            <span class="nolink">PubSubEvent</span> will maintain a <a href="http://msdn2.microsoft.com/en-us/library/hbh8w2zd" target="_blank">WeakReference</a> to the target of the supplied <span class="parameter">action</span> delegate.
            </div> (Inherited from <span class="nolink">PubSubEvent</span><span id="LSTA092647F_16"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_16?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm">SimulationEventCreatedArgs</a><span id="LSTA092647F_17"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_17?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><span class="nolink">Subscribe(Action<span id="LSTA092647F_18"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_18?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>UTP<span id="LSTA092647F_19"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_19?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>, ThreadOption)</span></td><td><div class="summary">
            Subscribes a delegate to an event.
            PubSubEvent will maintain a <a href="http://msdn2.microsoft.com/en-us/library/hbh8w2zd" target="_blank">WeakReference</a> to the Target of the supplied <span class="parameter">action</span> delegate.
            </div> (Inherited from <span class="nolink">PubSubEvent</span><span id="LSTA092647F_20"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_20?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm">SimulationEventCreatedArgs</a><span id="LSTA092647F_21"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_21?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><span class="nolink">Subscribe(Action<span id="LSTA092647F_22"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_22?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>UTP<span id="LSTA092647F_23"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_23?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>, Boolean)</span></td><td><div class="summary">
            Subscribes a delegate to an event that will be published on the <span class="nolink">PublisherThread</span>.
            </div> (Inherited from <span class="nolink">PubSubEvent</span><span id="LSTA092647F_24"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_24?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm">SimulationEventCreatedArgs</a><span id="LSTA092647F_25"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_25?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><span class="nolink">Subscribe(Action<span id="LSTA092647F_26"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_26?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>UTP<span id="LSTA092647F_27"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_27?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>, ThreadOption, Boolean)</span></td><td><div class="summary">
            Subscribes a delegate to an event.
            </div> (Inherited from <span class="nolink">PubSubEvent</span><span id="LSTA092647F_28"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_28?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm">SimulationEventCreatedArgs</a><span id="LSTA092647F_29"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_29?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><span class="nolink">Subscribe(Action<span id="LSTA092647F_30"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_30?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>UTP<span id="LSTA092647F_31"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_31?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>, ThreadOption, Boolean, Predicate<span id="LSTA092647F_32"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_32?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>UTP<span id="LSTA092647F_33"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_33?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</span></td><td><div class="summary">
             Subscribes a delegate to an event.
             </div> (Inherited from <span class="nolink">PubSubEvent</span><span id="LSTA092647F_34"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_34?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm">SimulationEventCreatedArgs</a><span id="LSTA092647F_35"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_35?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><span class="nolink">Unsubscribe(SubscriptionToken)</span></td><td><div class="summary">
            Removes the subscriber matching the <span class="nolink">SubscriptionToken</span>.
            </div> (Inherited from <span class="nolink">EventBase</span>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><span class="nolink">Unsubscribe(Action<span id="LSTA092647F_36"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_36?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>UTP<span id="LSTA092647F_37"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_37?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>)</span></td><td><div class="summary">
            Removes the first subscriber matching <a href="http://msdn2.microsoft.com/en-us/library/018hxwa8" target="_blank">Action<span id="LSTA092647F_38"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_38?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>T<span id="LSTA092647F_39"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_39?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script></a> from the subscribers' list.
            </div> (Inherited from <span class="nolink">PubSubEvent</span><span id="LSTA092647F_40"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_40?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm">SimulationEventCreatedArgs</a><span id="LSTA092647F_41"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA092647F_41?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID6RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><span class="nolink">_subscriptions</span></td><td> (Inherited from <span class="nolink">EventBase</span>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID7RB')" onkeypress="SectionExpandCollapse_CheckKey('ID7RB', event)" tabindex="0"><img id="ID7RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID7RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>