﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LinkBase Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="LinkBase class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:Core.LinkBase" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="2427d42d-9df9-50eb-7925-a465ace02587" />
    <meta name="guid" content="2427d42d-9df9-50eb-7925-a465ace02587" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm" title="LinkBase Class" tocid="8b2be248-cd11-5f7d-4e7f-931309460c50">LinkBase Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2427d42d-9df9-50eb-7925-a465ace02587.htm" title="LinkBase Methods" tocid="2427d42d-9df9-50eb-7925-a465ace02587">LinkBase Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2e0a415c-4d5a-667e-bc1f-9291b987e5f9.htm" title="AddAgent Method " tocid="2e0a415c-4d5a-667e-bc1f-9291b987e5f9">AddAgent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6a27b8cc-1675-c2af-5419-af5c89ad3871.htm" title="Draw Method " tocid="6a27b8cc-1675-c2af-5419-af5c89ad3871">Draw Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6f7fbcce-9309-3c8e-e7be-c3f0c54e778e.htm" title="Empty Method " tocid="6f7fbcce-9309-3c8e-e7be-c3f0c54e778e">Empty Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="55b58cb7-449a-fa32-b7e2-1cffd6493531.htm" title="Equals Method " tocid="55b58cb7-449a-fa32-b7e2-1cffd6493531">Equals Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5175db4e-a29e-981f-38ac-bbc843cf2ca6.htm" title="GetHashCode Method " tocid="5175db4e-a29e-981f-38ac-bbc843cf2ca6">GetHashCode Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="67a579d9-ccbc-ed70-7552-fc5734952328.htm" title="GetLinkColor Method " tocid="67a579d9-ccbc-ed70-7552-fc5734952328">GetLinkColor Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="080b7fd8-0d5b-f376-9451-4450a1ee5656.htm" title="GetOffsetPoint Method " tocid="080b7fd8-0d5b-f376-9451-4450a1ee5656">GetOffsetPoint Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a278e54c-8064-8323-7241-d0e2b65e7db4.htm" title="ToString Method " tocid="a278e54c-8064-8323-7241-d0e2b65e7db4">ToString Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>LinkBase Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2e0a415c-4d5a-667e-bc1f-9291b987e5f9.htm">AddAgent</a></td><td><div class="summary">
            Abstract method that adds agent to the link
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6a27b8cc-1675-c2af-5419-af5c89ad3871.htm">Draw</a></td><td><div class="summary">
            Draws a bezier curve as a representation of the link, color depends on ratio of Count/Capacity
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6f7fbcce-9309-3c8e-e7be-c3f0c54e778e.htm">Empty</a></td><td><div class="summary">
            Empties out the link
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="55b58cb7-449a-fa32-b7e2-1cffd6493531.htm">Equals</a></td><td><div class="summary">
            Overriden Equals method, compares HashCodes
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Object<span id="LST1543B63_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1543B63_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Equals(Object)</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5175db4e-a29e-981f-38ac-bbc843cf2ca6.htm">GetHashCode</a></td><td><div class="summary">
            Overriden GetHashCode method, returns _id
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">Object<span id="LST1543B63_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1543B63_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>GetHashCode<span id="LST1543B63_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1543B63_2?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="67a579d9-ccbc-ed70-7552-fc5734952328.htm">GetLinkColor</a></td><td><div class="summary">
            Method to calculate color of representation of the link
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="080b7fd8-0d5b-f376-9451-4450a1ee5656.htm">GetOffsetPoint</a></td><td><div class="summary">
            Method to get the second and thrid point used in drawing a bezier curve
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a278e54c-8064-8323-7241-d0e2b65e7db4.htm">ToString</a></td><td><div class="summary">
            Overriden ToString method, used for easier debugging
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">Object<span id="LST1543B63_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1543B63_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ToString<span id="LST1543B63_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1543B63_4?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>