﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Link Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Link class" />
    <meta name="System.Keywords" content="Enviroment.Link class" />
    <meta name="System.Keywords" content="Link class, about Link class" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Link" />
    <meta name="Microsoft.Help.Id" content="T:Enviroment.Link" />
    <meta name="Description" content="Implementation of links that considers traffic density" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="28d07375-8994-985b-4e9f-ae1e61e959c2" />
    <meta name="guid" content="28d07375-8994-985b-4e9f-ae1e61e959c2" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm" title="Link Class" tocid="28d07375-8994-985b-4e9f-ae1e61e959c2">Link Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d611c10a-dcad-9239-6372-85dbe5a774ba.htm" title="Link Constructor " tocid="d611c10a-dcad-9239-6372-85dbe5a774ba">Link Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f3b3f9ab-a9d4-cf4a-eb52-1feb67edc788.htm" title="Link Properties" tocid="f3b3f9ab-a9d4-cf4a-eb52-1feb67edc788">Link Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f7ec1fb9-90be-9acc-464b-bf5ce78f15d9.htm" title="Link Methods" tocid="f7ec1fb9-90be-9acc-464b-bf5ce78f15d9">Link Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b138a614-a4a9-b978-6fb7-c7d7fc606c80.htm" title="Link Fields" tocid="b138a614-a4a9-b978-6fb7-c7d7fc606c80">Link Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Link Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Implementation of links that considers traffic density
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LST47E4357B_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST47E4357B_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">Core<span id="LST47E4357B_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST47E4357B_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>LinkBase</a><br />    <span class="selflink">Enviroment<span id="LST47E4357B_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST47E4357B_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Link</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">Link</span> : <span class="identifier">LinkBase</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">Link</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d611c10a-dcad-9239-6372-85dbe5a774ba.htm">Link</a></td><td><div class="summary">
            Creates new instance of this class with specified parameters
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="68361343-7805-17af-68ca-00a56615b6ce.htm">BaseTravelTime</a></td><td><div class="summary">
            Gets travel time unaffected by traffic situation
            </div> (Overrides <a href="c308e6f4-3ad4-735c-5ffa-c1c9c533a9a9.htm">LinkBase<span id="LST47E4357B_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST47E4357B_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>BaseTravelTime</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="056359be-1757-fc03-b4f4-9351766ee14c.htm">Capacity</a></td><td><div class="summary">
            Gets the capacity of link
            </div> (Overrides <a href="7269b2e6-568a-6c9d-7cd6-5ac72ff089a5.htm">LinkBase<span id="LST47E4357B_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST47E4357B_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Capacity</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="423dc612-5e06-662c-8ad5-8e34ed7f6863.htm">Count</a></td><td><div class="summary">
            Gets the number of agents in this link
            </div> (Overrides <a href="1ea486a0-f7d0-8f0c-08da-6a2c50ba8ce2.htm">LinkBase<span id="LST47E4357B_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST47E4357B_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Count</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f41a81b2-2a1a-2dc1-4e8d-3ef04971dd44.htm">End</a></td><td><div class="summary">
            Gets the end of link
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="78249a77-fc05-b7bc-867e-f98a52579501.htm">Full</a></td><td><div class="summary">
            Gets whether the link is full or not
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="42eb24a8-3ca6-1d29-c634-bd65f5580c3c.htm">Id</a></td><td><div class="summary">
            Gets the id of link
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="2b7d153d-6e2c-eded-4d42-210109c778dc.htm">Length</a></td><td><div class="summary">
            Getter for length, returns euclidean distance of start and end
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="30bc7397-4a28-8aa4-f81c-4bcd57576c43.htm">PresentAgents</a></td><td><div class="summary">
            Gets all agents in link
            </div> (Overrides <a href="b3f84653-22ad-b5a6-c66e-1ceeec1c6d6a.htm">LinkBase<span id="LST47E4357B_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST47E4357B_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>PresentAgents</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="1554a0b2-9e44-6eae-24bd-183de25076a0.htm">Queue</a></td><td><div class="summary">
            Gets the queue part of link
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="c31236af-cae1-eeb6-2011-f2333b49afbb.htm">Running</a></td><td><div class="summary">
            Gets the running part of link
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privproperty.gif" alt="Private property" title="Private property" /></td><td><a href="869d34df-4ec3-7e01-4f61-3ee64718df7b.htm">Settings</a></td><td><div class="summary">
            Gets the LinkSettings that correspond to this size of link
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b18c1f2f-f575-8544-3b97-43b2da66eb8f.htm">Size</a></td><td><div class="summary">
            Gets the size of link
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="106d34d8-138f-2896-90dd-7ccb1f3f752f.htm">Start</a></td><td><div class="summary">
            Gets the start of link
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="105b8b74-f552-31f1-ff48-32232aa79a8c.htm">TravelTime</a></td><td><div class="summary">
            Gets travel time modified by traffic situation
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2013ccc8-093a-e6fa-cb4b-5ecb44bf24fa.htm">AddAgent</a></td><td><div class="summary">
            Adds agent to the running part of link
            </div> (Overrides <a href="2e0a415c-4d5a-667e-bc1f-9291b987e5f9.htm">LinkBase<span id="LST47E4357B_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST47E4357B_7?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>AddAgent(AgentBase)</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6a27b8cc-1675-c2af-5419-af5c89ad3871.htm">Draw</a></td><td><div class="summary">
            Draws a bezier curve as a representation of the link, color depends on ratio of Count/Capacity
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6e925c64-2292-667a-7f15-81e1925faf02.htm">Empty</a></td><td><div class="summary">
            Empties out the link
            </div> (Overrides <a href="6f7fbcce-9309-3c8e-e7be-c3f0c54e778e.htm">LinkBase<span id="LST47E4357B_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST47E4357B_8?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Empty<span id="LST47E4357B_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST47E4357B_9?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="55b58cb7-449a-fa32-b7e2-1cffd6493531.htm">Equals</a></td><td><div class="summary">
            Overriden Equals method, compares HashCodes
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5175db4e-a29e-981f-38ac-bbc843cf2ca6.htm">GetHashCode</a></td><td><div class="summary">
            Overriden GetHashCode method, returns _id
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="67a579d9-ccbc-ed70-7552-fc5734952328.htm">GetLinkColor</a></td><td><div class="summary">
            Method to calculate color of representation of the link
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="080b7fd8-0d5b-f376-9451-4450a1ee5656.htm">GetOffsetPoint</a></td><td><div class="summary">
            Method to get the second and thrid point used in drawing a bezier curve
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="76cf9684-59ba-204d-4125-9fc4310b0675.htm">MoveAgent</a></td><td><div class="summary">
            Moves agent from the running part to the queue part of link
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a278e54c-8064-8323-7241-d0e2b65e7db4.htm">ToString</a></td><td><div class="summary">
            Overriden ToString method, used for easier debugging
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="10e189f5-e495-f044-f154-6f55aa5ae2fa.htm">TryGetAgent(ContainerNode)</a></td><td><div class="summary">
            Tries to get first agent in queue that wants to get to the specified node. Maximum index of the agent is modified by TurnLimit constant.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c64c1b4a-e9b3-2440-b28d-07fa1cdd4ad9.htm">TryGetAgent(Link)</a></td><td><div class="summary">
            Tries to get first agent in queue that wants to get to the specified link. Maximum index of the agent is modified by TurnLimit constant
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID6RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="cc3d5d1e-e1bf-f555-3d37-a74ada3d8caa.htm">_end</a></td><td><div class="summary">
            Reference to the end of the link
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="f4bfe40c-7815-e9f8-5fa8-ef18e1f98aed.htm">_id</a></td><td><div class="summary">
            Unique id, uniqueness must be ensured during creation
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="d49f1d7c-c67c-2b74-a5a3-111a788b62bb.htm">_queue</a></td><td><div class="summary">
            Stores the agents that are in the queue. It stores them in the order of arrival.
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="f72927d7-bff6-6909-550e-734f43f6a952.htm">_running</a></td><td><div class="summary">
            Stores agents that are in the moving part of the links, they're not ordered
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="14cd468c-07ad-5c2b-3928-64927fe4f130.htm">_settings</a></td><td><div class="summary">
            Reference to settings
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="0f155bfa-46c6-8841-76b5-e5120e1cee87.htm">_size</a></td><td><div class="summary">
            Size of the link
            </div></td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="e3c11755-f5a4-5d5d-51ed-976c5844bfed.htm">_start</a></td><td><div class="summary">
            Reference to the start of the link
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="private;static;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="6766490a-3c23-3daf-a805-8a767b25a0e3.htm">TurnLimit</a></td><td><div class="summary">
            Limits how many agents can be skipped when turning
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID7RB')" onkeypress="SectionExpandCollapse_CheckKey('ID7RB', event)" tabindex="0"><img id="ID7RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID7RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>