﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LinkFactory.CreateLink Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CreateLink method" />
    <meta name="System.Keywords" content="LinkFactory.CreateLink method" />
    <meta name="Microsoft.Help.F1" content="Enviroment.LinkFactory.CreateLink" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.LinkFactory.CreateLink(Core.NodeBase,Core.NodeBase,Enviroment.LinkSize)" />
    <meta name="Description" content="Creates new link with specified parameters" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="2b31ec80-2763-1692-808e-d87f6940d40b" />
    <meta name="guid" content="2b31ec80-2763-1692-808e-d87f6940d40b" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="11ddc313-0b3f-2839-265f-d8ff52ea4654.htm" title="LinkFactory Class" tocid="11ddc313-0b3f-2839-265f-d8ff52ea4654">LinkFactory Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8c68d4b2-8a74-3871-dd4e-a651fb0d6461.htm" title="LinkFactory Methods" tocid="8c68d4b2-8a74-3871-dd4e-a651fb0d6461">LinkFactory Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="2b31ec80-2763-1692-808e-d87f6940d40b.htm" title="CreateLink Method " tocid="2b31ec80-2763-1692-808e-d87f6940d40b">CreateLink Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>LinkFactory<span id="LSTB7AF878B_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB7AF878B_0?cpp=::|nu=.");</script>CreateLink Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Creates new link with specified parameters
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Link</span> <span class="identifier">CreateLink</span>(
	<span class="identifier">NodeBase</span> <span class="parameter">start</span>,
	<span class="identifier">NodeBase</span> <span class="parameter">end</span>,
	<span class="identifier">LinkSize</span> <span class="parameter">size</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">start</span></dt><dd>Type: <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">Core<span id="LSTB7AF878B_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB7AF878B_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeBase</a><br />Start node</dd><dt><span class="parameter">end</span></dt><dd>Type: <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">Core<span id="LSTB7AF878B_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB7AF878B_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeBase</a><br />End node</dd><dt><span class="parameter">size</span></dt><dd>Type: <a href="e8c18b24-e341-83f8-375c-6ab5b58ad333.htm">Enviroment<span id="LSTB7AF878B_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB7AF878B_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>LinkSize</a><br />Size</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Link</a><br />Created link</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="11ddc313-0b3f-2839-265f-d8ff52ea4654.htm">LinkFactory Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>