﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NodeInput Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="NodeInput class, constructor" />
    <meta name="System.Keywords" content="NodeInput.NodeInput constructor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.SimulationEvents.NodeInput.#ctor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.SimulationEvents.NodeInput.NodeInput" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.SimulationEvents.NodeInput.#ctor(System.DateTime,Prism.Events.IEventAggregator,Enviroment.ContainerNode)" />
    <meta name="Description" content="Creates new instance of this class with specified parameters" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment.SimulationEvents" />
    <meta name="file" content="2d63af46-1a2f-2a78-c3d3-26d3ca146109" />
    <meta name="guid" content="2d63af46-1a2f-2a78-c3d3-26d3ca146109" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="1d160544-4617-d431-a81a-c516a083627d.htm" title="Enviroment.SimulationEvents" tocid="1d160544-4617-d431-a81a-c516a083627d">Enviroment.SimulationEvents</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="fbf3172c-e418-b2ae-01b1-2ebb9b7dc0e9.htm" title="NodeInput Class" tocid="fbf3172c-e418-b2ae-01b1-2ebb9b7dc0e9">NodeInput Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="2d63af46-1a2f-2a78-c3d3-26d3ca146109.htm" title="NodeInput Constructor " tocid="2d63af46-1a2f-2a78-c3d3-26d3ca146109">NodeInput Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fe6c5795-26ff-a97d-f4d4-4d67b1bafbf3.htm" title="NodeInput Properties" tocid="fe6c5795-26ff-a97d-f4d4-4d67b1bafbf3">NodeInput Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="e864a517-8bb7-d455-a022-ff75852629c8.htm" title="NodeInput Methods" tocid="e864a517-8bb7-d455-a022-ff75852629c8">NodeInput Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9b9b3c2d-7ea6-c7cf-7a04-b8056a609d0f.htm" title="NodeInput Fields" tocid="9b9b3c2d-7ea6-c7cf-7a04-b8056a609d0f">NodeInput Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>NodeInput Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Creates new instance of this class with specified parameters
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="1d160544-4617-d431-a81a-c516a083627d.htm">Enviroment.SimulationEvents</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">NodeInput</span>(
	<span class="identifier">DateTime</span> <span class="parameter">processTime</span>,
	<span class="identifier">IEventAggregator</span> <span class="parameter">eventAggregator</span>,
	<span class="identifier">ContainerNode</span> <span class="parameter">node</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">processTime</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">System<span id="LST2F6106EF_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST2F6106EF_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>DateTime</a><br />Time to process event at</dd><dt><span class="parameter">eventAggregator</span></dt><dd>Type: <span class="nolink">IEventAggregator</span><br />Event aggregator</dd><dt><span class="parameter">node</span></dt><dd>Type: <a href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm">Enviroment<span id="LST2F6106EF_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST2F6106EF_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ContainerNode</a><br />Node to process</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="fbf3172c-e418-b2ae-01b1-2ebb9b7dc0e9.htm">NodeInput Class</a></div><div class="seeAlsoStyle"><a href="1d160544-4617-d431-a81a-c516a083627d.htm">Enviroment.SimulationEvents Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>