﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DuplicitLinkException Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="DuplicitLinkException class, constructor" />
    <meta name="System.Keywords" content="DuplicitLinkException.DuplicitLinkException constructor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Exceptions.DuplicitLinkException.#ctor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Exceptions.DuplicitLinkException.DuplicitLinkException" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.Exceptions.DuplicitLinkException.#ctor" />
    <meta name="Description" content="Enviroment.Exceptions.DuplicitLinkException" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment.Exceptions" />
    <meta name="file" content="2d8c2644-09c9-6751-d6ac-8a1144d7d108" />
    <meta name="guid" content="2d8c2644-09c9-6751-d6ac-8a1144d7d108" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="53296f26-9f0a-8c6c-fbd3-19e0a0ef7e1a.htm" title="Enviroment.Exceptions" tocid="53296f26-9f0a-8c6c-fbd3-19e0a0ef7e1a">Enviroment.Exceptions</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="96bada5f-175e-8b7e-af8e-753675e0eacc.htm" title="DuplicitLinkException Class" tocid="96bada5f-175e-8b7e-af8e-753675e0eacc">DuplicitLinkException Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="2d8c2644-09c9-6751-d6ac-8a1144d7d108.htm" title="DuplicitLinkException Constructor " tocid="2d8c2644-09c9-6751-d6ac-8a1144d7d108">DuplicitLinkException Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="96330854-9acd-f416-2aa2-a83e698cf0dd.htm" title="DuplicitLinkException Properties" tocid="96330854-9acd-f416-2aa2-a83e698cf0dd">DuplicitLinkException Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5df86efa-ca99-2be7-4924-9ce09fbbe456.htm" title="DuplicitLinkException Methods" tocid="5df86efa-ca99-2be7-4924-9ce09fbbe456">DuplicitLinkException Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="af82fb93-0270-2ccb-c0de-b7ac23ce4f13.htm" title="DuplicitLinkException Events" tocid="af82fb93-0270-2ccb-c0de-b7ac23ce4f13">DuplicitLinkException Events</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>DuplicitLinkException Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Initializes a new instance of the <a href="96bada5f-175e-8b7e-af8e-753675e0eacc.htm">DuplicitLinkException</a> class</div><p> </p>
    <strong>Namespace:</strong> 
   <a href="53296f26-9f0a-8c6c-fbd3-19e0a0ef7e1a.htm">Enviroment.Exceptions</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">DuplicitLinkException</span>()</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="96bada5f-175e-8b7e-af8e-753675e0eacc.htm">DuplicitLinkException Class</a></div><div class="seeAlsoStyle"><a href="53296f26-9f0a-8c6c-fbd3-19e0a0ef7e1a.htm">Enviroment.Exceptions Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>