﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Link.PresentAgents Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="PresentAgents property" />
    <meta name="System.Keywords" content="Link.PresentAgents property" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Link.PresentAgents" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Link.get_PresentAgents" />
    <meta name="Microsoft.Help.Id" content="P:Enviroment.Link.PresentAgents" />
    <meta name="Description" content="Gets all agents in link" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="30bc7397-4a28-8aa4-f81c-4bcd57576c43" />
    <meta name="guid" content="30bc7397-4a28-8aa4-f81c-4bcd57576c43" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm" title="Link Class" tocid="28d07375-8994-985b-4e9f-ae1e61e959c2">Link Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f3b3f9ab-a9d4-cf4a-eb52-1feb67edc788.htm" title="Link Properties" tocid="f3b3f9ab-a9d4-cf4a-eb52-1feb67edc788">Link Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="68361343-7805-17af-68ca-00a56615b6ce.htm" title="BaseTravelTime Property " tocid="68361343-7805-17af-68ca-00a56615b6ce">BaseTravelTime Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="056359be-1757-fc03-b4f4-9351766ee14c.htm" title="Capacity Property " tocid="056359be-1757-fc03-b4f4-9351766ee14c">Capacity Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="423dc612-5e06-662c-8ad5-8e34ed7f6863.htm" title="Count Property " tocid="423dc612-5e06-662c-8ad5-8e34ed7f6863">Count Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="78249a77-fc05-b7bc-867e-f98a52579501.htm" title="Full Property " tocid="78249a77-fc05-b7bc-867e-f98a52579501">Full Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="30bc7397-4a28-8aa4-f81c-4bcd57576c43.htm" title="PresentAgents Property " tocid="30bc7397-4a28-8aa4-f81c-4bcd57576c43">PresentAgents Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1554a0b2-9e44-6eae-24bd-183de25076a0.htm" title="Queue Property " tocid="1554a0b2-9e44-6eae-24bd-183de25076a0">Queue Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c31236af-cae1-eeb6-2011-f2333b49afbb.htm" title="Running Property " tocid="c31236af-cae1-eeb6-2011-f2333b49afbb">Running Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="869d34df-4ec3-7e01-4f61-3ee64718df7b.htm" title="Settings Property " tocid="869d34df-4ec3-7e01-4f61-3ee64718df7b">Settings Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b18c1f2f-f575-8544-3b97-43b2da66eb8f.htm" title="Size Property " tocid="b18c1f2f-f575-8544-3b97-43b2da66eb8f">Size Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="105b8b74-f552-31f1-ff48-32232aa79a8c.htm" title="TravelTime Property " tocid="105b8b74-f552-31f1-ff48-32232aa79a8c">TravelTime Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Link<span id="LST277C9914_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST277C9914_0?cpp=::|nu=.");</script>PresentAgents Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets all agents in link
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">override</span> <span class="identifier">List</span>&lt;<span class="identifier">AgentBase</span>&gt; <span class="identifier">PresentAgents</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List</a><span id="LST277C9914_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST277C9914_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm">AgentBase</a><span id="LST277C9914_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST277C9914_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><h4 class="subHeading">Implements</h4><a href="f4a30fc4-083f-e4d2-dfa4-28f8ace0e1fc.htm">IAgentContainer<span id="LST277C9914_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST277C9914_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>PresentAgents</a><br /></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Link Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>