﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LinkSettings Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="LinkSettings class, constructor" />
    <meta name="System.Keywords" content="LinkSettings.LinkSettings constructor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.LinkSettings.#ctor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.LinkSettings.LinkSettings" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.LinkSettings.#ctor(System.Double,System.Double,System.Double,System.Double,System.Double)" />
    <meta name="Description" content="Creates new instance of this class with specified values" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="31a73741-adf0-f841-1b9d-10ed1aa88127" />
    <meta name="guid" content="31a73741-adf0-f841-1b9d-10ed1aa88127" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9d22a11e-6156-8417-d5a8-a097fad7e909.htm" title="LinkSettings Class" tocid="9d22a11e-6156-8417-d5a8-a097fad7e909">LinkSettings Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="31a73741-adf0-f841-1b9d-10ed1aa88127.htm" title="LinkSettings Constructor " tocid="31a73741-adf0-f841-1b9d-10ed1aa88127">LinkSettings Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="84afd398-10bb-5920-2df9-0335207a3946.htm" title="LinkSettings Properties" tocid="84afd398-10bb-5920-2df9-0335207a3946">LinkSettings Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0e853d2a-d39b-f952-74ef-32b2682e0933.htm" title="LinkSettings Methods" tocid="0e853d2a-d39b-f952-74ef-32b2682e0933">LinkSettings Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="fc440ba2-8466-6161-fc2f-634fcc506017.htm" title="LinkSettings Fields" tocid="fc440ba2-8466-6161-fc2f-634fcc506017">LinkSettings Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>LinkSettings Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Creates new instance of this class with specified values
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">LinkSettings</span>(
	<span class="identifier">double</span> <span class="parameter">capacityPerLenght</span>,
	<span class="identifier">double</span> <span class="parameter">maxSpeed</span>,
	<span class="identifier">double</span> <span class="parameter">minSpeed</span>,
	<span class="identifier">double</span> <span class="parameter">maxDensity</span>,
	<span class="identifier">double</span> <span class="parameter">minDensity</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">capacityPerLenght</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">System<span id="LSTB47408F1_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB47408F1_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Double</a><br />Capacity in agents per unit of length</dd><dt><span class="parameter">maxSpeed</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">System<span id="LSTB47408F1_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB47408F1_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Double</a><br />Maximal speed in units per second</dd><dt><span class="parameter">minSpeed</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">System<span id="LSTB47408F1_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB47408F1_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Double</a><br />Minimal speed in units per second</dd><dt><span class="parameter">maxDensity</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">System<span id="LSTB47408F1_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB47408F1_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Double</a><br />Maximal traffic density (works as threshold)</dd><dt><span class="parameter">minDensity</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">System<span id="LSTB47408F1_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB47408F1_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Double</a><br />Minimal traffic density (works as threshold)</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="9d22a11e-6156-8417-d5a8-a097fad7e909.htm">LinkSettings Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>