﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ConnectivityChecker.Visit Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Visit method" />
    <meta name="System.Keywords" content="ConnectivityChecker.Visit method" />
    <meta name="Microsoft.Help.F1" content="DumbScheduler.ConnectivityChecker.Visit" />
    <meta name="Microsoft.Help.Id" content="M:DumbScheduler.ConnectivityChecker.Visit(Core.NodeBase)" />
    <meta name="Description" content="Recursive method that visits provided node and then all nodes that it points to" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="DumbScheduler" />
    <meta name="file" content="400ccf69-9434-b286-d138-4cfef1d89c3c" />
    <meta name="guid" content="400ccf69-9434-b286-d138-4cfef1d89c3c" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f96dd546-b285-5996-57bf-dedd86a13484.htm" title="DumbScheduler Namespaces" tocid="f96dd546-b285-5996-57bf-dedd86a13484">DumbScheduler Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="4f66561a-bb05-0661-0649-9087601f14e1.htm" title="DumbScheduler" tocid="4f66561a-bb05-0661-0649-9087601f14e1">DumbScheduler</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="deb2c890-6986-b8f7-3e0a-eef868468b12.htm" title="ConnectivityChecker Class" tocid="deb2c890-6986-b8f7-3e0a-eef868468b12">ConnectivityChecker Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9ef2abeb-a2c7-212c-c5a5-88ebc06cf2b1.htm" title="ConnectivityChecker Methods" tocid="9ef2abeb-a2c7-212c-c5a5-88ebc06cf2b1">ConnectivityChecker Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4745d03b-5fed-1d83-89a7-040af1440816.htm" title="CheckConnectivity Method " tocid="4745d03b-5fed-1d83-89a7-040af1440816">CheckConnectivity Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="400ccf69-9434-b286-d138-4cfef1d89c3c.htm" title="Visit Method " tocid="400ccf69-9434-b286-d138-4cfef1d89c3c">Visit Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="68889584-a417-a5ff-b289-9e956246e8f5.htm" title="VisitTransposed Method " tocid="68889584-a417-a5ff-b289-9e956246e8f5">VisitTransposed Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>ConnectivityChecker<span id="LST6E01687D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6E01687D_0?cpp=::|nu=.");</script>Visit Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Recursive method that visits provided node and then all nodes that it points to
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="4f66561a-bb05-0661-0649-9087601f14e1.htm">DumbScheduler</a><br />
    <strong>Assembly:</strong>
   DumbScheduler (in DumbScheduler.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">private</span> <span class="keyword">void</span> <span class="identifier">Visit</span>(
	<span class="identifier">NodeBase</span> <span class="parameter">node</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">node</span></dt><dd>Type: <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">Core<span id="LST6E01687D_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6E01687D_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeBase</a><br />Node to visit</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="deb2c890-6986-b8f7-3e0a-eef868468b12.htm">ConnectivityChecker Class</a></div><div class="seeAlsoStyle"><a href="4f66561a-bb05-0661-0649-9087601f14e1.htm">DumbScheduler Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>