﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ScheduleItem Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ScheduleItem class, constructor" />
    <meta name="System.Keywords" content="ScheduleItem.ScheduleItem constructor" />
    <meta name="Microsoft.Help.F1" content="Core.ScheduleItem.#ctor" />
    <meta name="Microsoft.Help.F1" content="Core.ScheduleItem.ScheduleItem" />
    <meta name="Microsoft.Help.Id" content="M:Core.ScheduleItem.#ctor(Core.NodeBase,System.Nullable{System.DateTime},System.Nullable{System.DateTime},System.Nullable{System.TimeSpan},System.Nullable{System.DateTime})" />
    <meta name="Description" content="Constructor that sets all values in to the value of according parameter" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="43c0fa10-21b6-08f6-2b88-50b873cfbffb" />
    <meta name="guid" content="43c0fa10-21b6-08f6-2b88-50b873cfbffb" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf.htm" title="ScheduleItem Class" tocid="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf">ScheduleItem Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="43c0fa10-21b6-08f6-2b88-50b873cfbffb.htm" title="ScheduleItem Constructor " tocid="43c0fa10-21b6-08f6-2b88-50b873cfbffb">ScheduleItem Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="0673e6f5-8e72-1e67-d8b1-212084ae7e99.htm" title="ScheduleItem Properties" tocid="0673e6f5-8e72-1e67-d8b1-212084ae7e99">ScheduleItem Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="97c8791a-f77f-84a1-2cf6-35df6201e0a9.htm" title="ScheduleItem Methods" tocid="97c8791a-f77f-84a1-2cf6-35df6201e0a9">ScheduleItem Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="6d92f683-be95-05d6-da01-cc40dbabb902.htm" title="ScheduleItem Fields" tocid="6d92f683-be95-05d6-da01-cc40dbabb902">ScheduleItem Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>ScheduleItem Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Constructor that sets all values in to the value of according parameter
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">ScheduleItem</span>(
	<span class="identifier">NodeBase</span> <span class="parameter">target</span>,
	<span class="identifier">Nullable</span>&lt;<span class="identifier">DateTime</span>&gt; <span class="parameter">end</span>,
	<span class="identifier">Nullable</span>&lt;<span class="identifier">DateTime</span>&gt; <span class="parameter">eta</span>,
	<span class="identifier">Nullable</span>&lt;<span class="identifier">TimeSpan</span>&gt; <span class="parameter">minDuration</span>,
	<span class="identifier">Nullable</span>&lt;<span class="identifier">DateTime</span>&gt; <span class="parameter">start</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">target</span></dt><dd>Type: <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">Core<span id="LSTDDDF01E0_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeBase</a><br />Place of the activity</dd><dt><span class="parameter">end</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/b3h38hb0" target="_blank">System<span id="LSTDDDF01E0_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Nullable</a><span id="LSTDDDF01E0_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_2?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">DateTime</a><span id="LSTDDDF01E0_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_3?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />End of the activity</dd><dt><span class="parameter">eta</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/b3h38hb0" target="_blank">System<span id="LSTDDDF01E0_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Nullable</a><span id="LSTDDDF01E0_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_5?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">DateTime</a><span id="LSTDDDF01E0_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_6?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />Estimated time of arrival to place of the activity</dd><dt><span class="parameter">minDuration</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/b3h38hb0" target="_blank">System<span id="LSTDDDF01E0_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_7?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Nullable</a><span id="LSTDDDF01E0_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_8?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/269ew577" target="_blank">TimeSpan</a><span id="LSTDDDF01E0_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_9?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />Minimal duration of the activity</dd><dt><span class="parameter">start</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/b3h38hb0" target="_blank">System<span id="LSTDDDF01E0_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_10?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Nullable</a><span id="LSTDDDF01E0_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_11?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">DateTime</a><span id="LSTDDDF01E0_12"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDDDF01E0_12?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />Start of the activity</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf.htm">ScheduleItem Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>