﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Core Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Core namespace" />
    <meta name="Microsoft.Help.F1" content="Core" />
    <meta name="Microsoft.Help.Id" content="N:Core" />
    <meta name="Description" content="Contains definitions of interfaces and abstract classes critical for the simulation" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="450c7886-8b33-e0b7-a30b-bd25d397de82" />
    <meta name="guid" content="450c7886-8b33-e0b7-a30b-bd25d397de82" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm" title="AgentBase Class" tocid="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd">AgentBase Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="93b979dd-44b5-ad98-3451-0b27749a8dde.htm" title="Engine Class" tocid="93b979dd-44b5-ad98-3451-0b27749a8dde">Engine Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="652f7bfc-1673-bde4-2967-270cf9af7027.htm" title="IAgentContainer Interface" tocid="652f7bfc-1673-bde4-2967-270cf9af7027">IAgentContainer Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="737510e3-aa6f-dcaf-efc1-8d03ad153882.htm" title="IDrawable Interface" tocid="737510e3-aa6f-dcaf-efc1-8d03ad153882">IDrawable Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2d7643e0-12dd-f032-4110-d996b640af80.htm" title="IEnviroment Interface" tocid="2d7643e0-12dd-f032-4110-d996b640af80">IEnviroment Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9e693b1f-430a-b4fa-faf3-be9369fea23e.htm" title="ISchedule Interface" tocid="9e693b1f-430a-b4fa-faf3-be9369fea23e">ISchedule Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="dfc049b0-190f-0a57-f03d-6479800c674a.htm" title="IScheduler Interface" tocid="dfc049b0-190f-0a57-f03d-6479800c674a">IScheduler Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm" title="LinkBase Class" tocid="8b2be248-cd11-5f7d-4e7f-931309460c50">LinkBase Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="a2429af0-1818-064b-11c5-244b94b9a669.htm" title="MinHeap(TObject) Class" tocid="a2429af0-1818-064b-11c5-244b94b9a669">MinHeap(TObject) Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm" title="NodeBase Class" tocid="12acd25c-2f01-b43e-e55e-bdc68db97f21">NodeBase Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="838cb586-5368-3815-a3ba-ad1e3bdaf05b.htm" title="NodeType Enumeration" tocid="838cb586-5368-3815-a3ba-ad1e3bdaf05b">NodeType Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="96dd7926-743e-dd62-a82a-753823785069.htm" title="Route Class" tocid="96dd7926-743e-dd62-a82a-753823785069">Route Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf.htm" title="ScheduleItem Class" tocid="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf">ScheduleItem Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="fa0963da-c297-f403-f471-8f963263e8c4.htm" title="SimulationEventBase Class" tocid="fa0963da-c297-f403-f471-8f963263e8c4">SimulationEventBase Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="45e76fd1-9d72-fe2d-6c5c-41ab21988fff.htm" title="SimulationEventCalendar Class" tocid="45e76fd1-9d72-fe2d-6c5c-41ab21988fff">SimulationEventCalendar Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="23f3c7e6-9bbe-8b9a-ea89-d0c6497e1b65.htm" title="SimulationEventCreated Class" tocid="23f3c7e6-9bbe-8b9a-ea89-d0c6497e1b65">SimulationEventCreated Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm" title="SimulationEventCreatedArgs Class" tocid="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2">SimulationEventCreatedArgs Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Core Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Contains definitions of interfaces and abstract classes critical for the simulation</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm">AgentBase</a></td><td><div class="summary">
            Base class for representing agents in simulation
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="93b979dd-44b5-ad98-3451-0b27749a8dde.htm">Engine</a></td><td><div class="summary">
            Class that stores all components of simulation, provides methods for controlling the simulation from the presentation layer.
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a></td><td><div class="summary">
            Base class for all implementations of links
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="a2429af0-1818-064b-11c5-244b94b9a669.htm">MinHeap<span id="LST76840181_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST76840181_0?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>TObject<span id="LST76840181_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST76840181_1?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script></a></td><td><div class="summary">
            Generic binary minimum heap
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a></td><td><div class="summary">
            Base class for all implementations of nodes
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="96dd7926-743e-dd62-a82a-753823785069.htm">Route</a></td><td><div class="summary">
            Class that stores sequence of links from start to target
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf.htm">ScheduleItem</a></td><td><div class="summary">
            Class that stores location, planned start and end and minimal duration of an activity
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="fa0963da-c297-f403-f471-8f963263e8c4.htm">SimulationEventBase</a></td><td><div class="summary">
            Class that all simulation events in the IEnviroment must inherit from
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="45e76fd1-9d72-fe2d-6c5c-41ab21988fff.htm">SimulationEventCalendar</a></td><td><div class="summary">
            Class that stores events to be processed in a priority queue
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="23f3c7e6-9bbe-8b9a-ea89-d0c6497e1b65.htm">SimulationEventCreated</a></td><td><div class="summary">
            Classed used by event aggregator to identify events
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm">SimulationEventCreatedArgs</a></td><td><div class="summary">
            Classed used to store new events and is passed to the event aggregator
            </div></td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Interfaces</span></div><div id="ID1RBSection" class="collapsibleSection"><table class="members" id="interfaceList"><tr><th class="iconColumn">
					 
				</th><th>Interface</th><th>Description</th></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="652f7bfc-1673-bde4-2967-270cf9af7027.htm">IAgentContainer</a></td><td><div class="summary">
            Interface that defines classes that can store Agents
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="737510e3-aa6f-dcaf-efc1-8d03ad153882.htm">IDrawable</a></td><td><div class="summary">
            Interface that specifies that the object can be represented using Graphics
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="2d7643e0-12dd-f032-4110-d996b640af80.htm">IEnviroment</a></td><td><div class="summary">
            Interface for the implementation of simulation enviroment
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="9e693b1f-430a-b4fa-faf3-be9369fea23e.htm">ISchedule</a></td><td><div class="summary">
            Inteface for agent schedule. Stores all activities in order of their execution.
            </div></td></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="dfc049b0-190f-0a57-f03d-6479800c674a.htm">IScheduler</a></td><td><div class="summary">
            Interface for the scheduler module that gets injected into engine
            </div></td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Enumerations</span></div><div id="ID2RBSection" class="collapsibleSection"><table class="members" id="enumerationList"><tr><th class="iconColumn">
					 
				</th><th>Enumeration</th><th>Description</th></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="838cb586-5368-3815-a3ba-ad1e3bdaf05b.htm">NodeType</a></td><td><div class="summary">
            Enum of different node types
            </div></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>