﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MinHeap(TObject).FixDown Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="FixDown method" />
    <meta name="System.Keywords" content="MinHeap%3CTObject%3E.FixDown method" />
    <meta name="System.Keywords" content="MinHeap(Of TObject).FixDown method" />
    <meta name="Microsoft.Help.F1" content="Core.MinHeap`1.FixDown" />
    <meta name="Microsoft.Help.Id" content="M:Core.MinHeap`1.FixDown(System.Int32)" />
    <meta name="Description" content="Fixes possible violation of heap property at specified index by moving it down a layer" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="47ea8956-2430-c71c-2c7b-7c417c0c173f" />
    <meta name="guid" content="47ea8956-2430-c71c-2c7b-7c417c0c173f" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="a2429af0-1818-064b-11c5-244b94b9a669.htm" title="MinHeap(TObject) Class" tocid="a2429af0-1818-064b-11c5-244b94b9a669">MinHeap(TObject) Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="0dc1230c-acaf-3ed9-52a4-6f5de03848c7.htm" title="MinHeap(TObject) Methods" tocid="0dc1230c-acaf-3ed9-52a4-6f5de03848c7">MinHeap(TObject) Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fecca929-9f55-8de9-c633-c366e2cacbe2.htm" title="AddElement Method " tocid="fecca929-9f55-8de9-c633-c366e2cacbe2">AddElement Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="47ea8956-2430-c71c-2c7b-7c417c0c173f.htm" title="FixDown Method " tocid="47ea8956-2430-c71c-2c7b-7c417c0c173f">FixDown Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4fe2937c-b6b6-6600-eada-95b01a4f38a0.htm" title="FixUp Method " tocid="4fe2937c-b6b6-6600-eada-95b01a4f38a0">FixUp Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8c24c2bd-b396-64b5-7410-b0f51109cfee.htm" title="GetLeftChild Method " tocid="8c24c2bd-b396-64b5-7410-b0f51109cfee">GetLeftChild Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5bf5edd9-a05e-35cf-dec5-4752b281ed19.htm" title="GetMin Method " tocid="5bf5edd9-a05e-35cf-dec5-4752b281ed19">GetMin Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="51be0813-6386-76a3-ed7d-3ad6bd82b9f7.htm" title="GetParentIndex Method " tocid="51be0813-6386-76a3-ed7d-3ad6bd82b9f7">GetParentIndex Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="49e0dd92-2690-385f-e557-4bfed893f953.htm" title="GetRightChild Method " tocid="49e0dd92-2690-385f-e557-4bfed893f953">GetRightChild Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b3150228-c628-3582-447b-93a5df143fe7.htm" title="PeekMin Method " tocid="b3150228-c628-3582-447b-93a5df143fe7">PeekMin Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2ea2e409-4f80-62dc-c095-83eff2f05b6b.htm" title="SwitchElements Method " tocid="2ea2e409-4f80-62dc-c095-83eff2f05b6b">SwitchElements Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>MinHeap<span id="LSTF1B6F7BB_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF1B6F7BB_0?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><span class="typeparameter">TObject</span><span id="LSTF1B6F7BB_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF1B6F7BB_1?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LSTF1B6F7BB_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF1B6F7BB_2?cpp=::|nu=.");</script>FixDown Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Fixes possible violation of heap property at specified index by moving it down a layer
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">private</span> <span class="keyword">void</span> <span class="identifier">FixDown</span>(
	<span class="identifier">int</span> <span class="parameter">index</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">index</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LSTF1B6F7BB_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF1B6F7BB_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Index to fix</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="a2429af0-1818-064b-11c5-244b94b9a669.htm">MinHeap<span id="LSTF1B6F7BB_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF1B6F7BB_4?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>TObject<span id="LSTF1B6F7BB_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF1B6F7BB_5?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script> Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>