﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AgentBase.NextLink Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="NextLink property" />
    <meta name="System.Keywords" content="AgentBase.NextLink property" />
    <meta name="Microsoft.Help.F1" content="Core.AgentBase.NextLink" />
    <meta name="Microsoft.Help.F1" content="Core.AgentBase.get_NextLink" />
    <meta name="Microsoft.Help.Id" content="P:Core.AgentBase.NextLink" />
    <meta name="Description" content="Link that is the next to be visiten en route to current target" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="4acdb10f-2c4d-b1c2-8ac1-bc377d258d06" />
    <meta name="guid" content="4acdb10f-2c4d-b1c2-8ac1-bc377d258d06" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm" title="AgentBase Class" tocid="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd">AgentBase Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="e41b166c-7559-5ebc-de70-783de4903766.htm" title="AgentBase Properties" tocid="e41b166c-7559-5ebc-de70-783de4903766">AgentBase Properties</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="4acdb10f-2c4d-b1c2-8ac1-bc377d258d06.htm" title="NextLink Property " tocid="4acdb10f-2c4d-b1c2-8ac1-bc377d258d06">NextLink Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="069c4f53-6eb4-cc99-db2d-f71edc4dff64.htm" title="RemainingLinks Property " tocid="069c4f53-6eb4-cc99-db2d-f71edc4dff64">RemainingLinks Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b2d0021f-0e88-1c83-87d1-b59ac6d39b90.htm" title="Route Property " tocid="b2d0021f-0e88-1c83-87d1-b59ac6d39b90">Route Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4e40a596-9227-238e-b94e-905645e2f888.htm" title="Schedule Property " tocid="4e40a596-9227-238e-b94e-905645e2f888">Schedule Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>AgentBase<span id="LSTD58600D3_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD58600D3_0?cpp=::|nu=.");</script>NextLink Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Link that is the next to be visiten en route to current target
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">LinkBase</span> <span class="identifier">NextLink</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm">AgentBase Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>