﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SimulationEnviroment Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SimulationEnviroment class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:Enviroment.SimulationEnviroment" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="4b2f36c6-7e46-1dea-4d6a-c01fe4986a11" />
    <meta name="guid" content="4b2f36c6-7e46-1dea-4d6a-c01fe4986a11" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b9e39dd0-ccdf-1450-e312-97be2483b727.htm" title="SimulationEnviroment Class" tocid="b9e39dd0-ccdf-1450-e312-97be2483b727">SimulationEnviroment Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="4b2f36c6-7e46-1dea-4d6a-c01fe4986a11.htm" title="SimulationEnviroment Fields" tocid="4b2f36c6-7e46-1dea-4d6a-c01fe4986a11">SimulationEnviroment Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4cea1a26-2f85-700c-ca2f-e373022a57e8.htm" title="_linkFactory Field" tocid="4cea1a26-2f85-700c-ca2f-e373022a57e8">_linkFactory Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="869b2608-255c-3831-2a59-8c4461632caf.htm" title="_links Field" tocid="869b2608-255c-3831-2a59-8c4461632caf">_links Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="59a58ef3-01bf-66ec-9ca4-b22c75b1dd4a.htm" title="_nodeFactory Field" tocid="59a58ef3-01bf-66ec-9ca4-b22c75b1dd4a">_nodeFactory Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f0d488ea-c5c8-e7c2-7853-d470e8260fbd.htm" title="_nodes Field" tocid="f0d488ea-c5c8-e7c2-7853-d470e8260fbd">_nodes Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8ad6d4f3-c52d-f038-d957-3a286b1f154f.htm" title="_settings Field" tocid="8ad6d4f3-c52d-f038-d957-3a286b1f154f">_settings Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>SimulationEnviroment Fields</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="4cea1a26-2f85-700c-ca2f-e373022a57e8.htm">_linkFactory</a></td><td><div class="summary">
            Object used to create links
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="869b2608-255c-3831-2a59-8c4461632caf.htm">_links</a></td><td><div class="summary">
            List of all links
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="59a58ef3-01bf-66ec-9ca4-b22c75b1dd4a.htm">_nodeFactory</a></td><td><div class="summary">
            Object used to create nodes
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="f0d488ea-c5c8-e7c2-7853-d470e8260fbd.htm">_nodes</a></td><td><div class="summary">
            List of all nodes
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="8ad6d4f3-c52d-f038-d957-3a286b1f154f.htm">_settings</a></td><td><div class="summary">
            Settings of the simulation
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b9e39dd0-ccdf-1450-e312-97be2483b727.htm">SimulationEnviroment Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>