﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NoCapacityException Events</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="NoCapacityException class, events" />
    <meta name="Microsoft.Help.Id" content="Events.T:DumbScheduler.Exceptions.NoCapacityException" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="DumbScheduler.Exceptions" />
    <meta name="file" content="4b5910c4-d687-e408-f727-9de94d2c08cb" />
    <meta name="guid" content="4b5910c4-d687-e408-f727-9de94d2c08cb" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f96dd546-b285-5996-57bf-dedd86a13484.htm" title="DumbScheduler Namespaces" tocid="f96dd546-b285-5996-57bf-dedd86a13484">DumbScheduler Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f40f3a91-8c71-1571-0a69-459329a77ddb.htm" title="DumbScheduler.Exceptions" tocid="f40f3a91-8c71-1571-0a69-459329a77ddb">DumbScheduler.Exceptions</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="beb14b4b-7f53-ef8b-0593-ffd169d176b1.htm" title="NoCapacityException Class" tocid="beb14b4b-7f53-ef8b-0593-ffd169d176b1">NoCapacityException Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7419e910-cbcf-56d9-d6e1-c7e57daea1d9.htm" title="NoCapacityException Constructor " tocid="7419e910-cbcf-56d9-d6e1-c7e57daea1d9">NoCapacityException Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e1778466-2ca8-e716-37b8-edfa73447496.htm" title="NoCapacityException Properties" tocid="e1778466-2ca8-e716-37b8-edfa73447496">NoCapacityException Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2b3b0796-b2dd-dfec-1219-8b2eb6b0cf52.htm" title="NoCapacityException Methods" tocid="2b3b0796-b2dd-dfec-1219-8b2eb6b0cf52">NoCapacityException Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="4b5910c4-d687-e408-f727-9de94d2c08cb.htm" title="NoCapacityException Events" tocid="4b5910c4-d687-e408-f727-9de94d2c08cb">NoCapacityException Events</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>NoCapacityException Events</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="beb14b4b-7f53-ef8b-0593-ffd169d176b1.htm">NoCapacityException</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Events</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="eventList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protevent.gif" alt="Protected event" title="Protected event" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ee332915" target="_blank">SerializeObjectState</a></td><td><div class="summary">Occurs when an exception is serialized to create an exception state object that contains serialized data about the exception.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/c18k6c59" target="_blank">Exception</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="beb14b4b-7f53-ef8b-0593-ffd169d176b1.htm">NoCapacityException Class</a></div><div class="seeAlsoStyle"><a href="f40f3a91-8c71-1571-0a69-459329a77ddb.htm">DumbScheduler.Exceptions Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>