﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ContainerNode.PresentAgents Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="PresentAgents property" />
    <meta name="System.Keywords" content="ContainerNode.PresentAgents property" />
    <meta name="Microsoft.Help.F1" content="Enviroment.ContainerNode.PresentAgents" />
    <meta name="Microsoft.Help.F1" content="Enviroment.ContainerNode.get_PresentAgents" />
    <meta name="Microsoft.Help.Id" content="P:Enviroment.ContainerNode.PresentAgents" />
    <meta name="Description" content="Getter for agents currently in the node" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="53b53896-4c8b-1d58-f9c3-2ceb7dfb331c" />
    <meta name="guid" content="53b53896-4c8b-1d58-f9c3-2ceb7dfb331c" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm" title="ContainerNode Class" tocid="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe">ContainerNode Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c999510b-4d47-69e8-239b-810f51474d67.htm" title="ContainerNode Properties" tocid="c999510b-4d47-69e8-239b-810f51474d67">ContainerNode Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c0b8380f-5827-1e71-51c7-1a12e409e1dc.htm" title="Capacity Property " tocid="c0b8380f-5827-1e71-51c7-1a12e409e1dc">Capacity Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="39550983-9b06-4103-2bd3-735be079303d.htm" title="Count Property " tocid="39550983-9b06-4103-2bd3-735be079303d">Count Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="53b53896-4c8b-1d58-f9c3-2ceb7dfb331c.htm" title="PresentAgents Property " tocid="53b53896-4c8b-1d58-f9c3-2ceb7dfb331c">PresentAgents Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="24c125b3-cccd-c2b6-b064-1d409e92b1b5.htm" title="Size Property " tocid="24c125b3-cccd-c2b6-b064-1d409e92b1b5">Size Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>ContainerNode<span id="LST6E8DB88_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6E8DB88_0?cpp=::|nu=.");</script>PresentAgents Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Getter for agents currently in the node
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">List</span>&lt;<span class="identifier">AgentBase</span>&gt; <span class="identifier">PresentAgents</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List</a><span id="LST6E8DB88_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6E8DB88_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm">AgentBase</a><span id="LST6E8DB88_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6E8DB88_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><h4 class="subHeading">Implements</h4><a href="f4a30fc4-083f-e4d2-dfa4-28f8ace0e1fc.htm">IAgentContainer<span id="LST6E8DB88_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6E8DB88_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>PresentAgents</a><br /></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm">ContainerNode Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>