﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TurningServerUnblock Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="TurningServerUnblock class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:Enviroment.SimulationEvents.TurningServerUnblock" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment.SimulationEvents" />
    <meta name="file" content="56c2f836-fc6b-67e5-0082-9e3085001215" />
    <meta name="guid" content="56c2f836-fc6b-67e5-0082-9e3085001215" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="1d160544-4617-d431-a81a-c516a083627d.htm" title="Enviroment.SimulationEvents" tocid="1d160544-4617-d431-a81a-c516a083627d">Enviroment.SimulationEvents</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="111f70a3-c5fb-da41-c3d2-542c1b2bef19.htm" title="TurningServerUnblock Class" tocid="111f70a3-c5fb-da41-c3d2-542c1b2bef19">TurningServerUnblock Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="56c2f836-fc6b-67e5-0082-9e3085001215.htm" title="TurningServerUnblock Fields" tocid="56c2f836-fc6b-67e5-0082-9e3085001215">TurningServerUnblock Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0f61d48b-f113-59e8-acc1-a7689b0eaf53.htm" title="_server Field" tocid="0f61d48b-f113-59e8-acc1-a7689b0eaf53">_server Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>TurningServerUnblock Fields</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="111f70a3-c5fb-da41-c3d2-542c1b2bef19.htm">TurningServerUnblock</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="4c0b0a4b-5cfa-2ec2-30f1-3b7acc822ba3.htm">_processTime</a></td><td><div class="summary">
            Time when the event is going to be processe
            </div> (Inherited from <a href="fa0963da-c297-f403-f471-8f963263e8c4.htm">SimulationEventBase</a>.)</td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="0f61d48b-f113-59e8-acc1-a7689b0eaf53.htm">_server</a></td><td><div class="summary">
            Turning server to unblock
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="7369f57d-741d-19e7-ff34-b91a436b72a8.htm">EventAggregator</a></td><td><div class="summary">
            Reference to the event aggregator used to propagate new simulation-events to the subscribers
            </div> (Inherited from <a href="fa0963da-c297-f403-f471-8f963263e8c4.htm">SimulationEventBase</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="111f70a3-c5fb-da41-c3d2-542c1b2bef19.htm">TurningServerUnblock Class</a></div><div class="seeAlsoStyle"><a href="1d160544-4617-d431-a81a-c516a083627d.htm">Enviroment.SimulationEvents Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>