﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Node Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Node class" />
    <meta name="System.Keywords" content="Enviroment.Node class" />
    <meta name="System.Keywords" content="Node class, about Node class" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Node" />
    <meta name="Microsoft.Help.Id" content="T:Enviroment.Node" />
    <meta name="Description" content="Implementation of Nodes" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f" />
    <meta name="guid" content="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm" title="Node Class" tocid="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f">Node Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="580977de-38cc-fd82-0c7c-4ab3e4e98edf.htm" title="Node Constructor " tocid="580977de-38cc-fd82-0c7c-4ab3e4e98edf">Node Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="ec9eaf56-0b28-fb57-b1f4-0bdfe531f8c2.htm" title="Node Properties" tocid="ec9eaf56-0b28-fb57-b1f4-0bdfe531f8c2">Node Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="03b7c240-2155-338d-a3e5-d0847d8e99a9.htm" title="Node Methods" tocid="03b7c240-2155-338d-a3e5-d0847d8e99a9">Node Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="31b87c86-fba0-7c60-3353-0de7391409dd.htm" title="Node Fields" tocid="31b87c86-fba0-7c60-3353-0de7391409dd">Node Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Node Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Implementation of Nodes
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LST1AFF1EAB_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1AFF1EAB_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">Core<span id="LST1AFF1EAB_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1AFF1EAB_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeBase</a><br />    <span class="selflink">Enviroment<span id="LST1AFF1EAB_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1AFF1EAB_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Node</span><br />      <a href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm">Enviroment<span id="LST1AFF1EAB_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1AFF1EAB_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ContainerNode</a><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">Node</span> : <span class="identifier">NodeBase</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">Node</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="580977de-38cc-fd82-0c7c-4ab3e4e98edf.htm">Node</a></td><td><div class="summary">
            Creates new instance of this class with specified parameters
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="470ccf67-c663-160a-1479-f276f8eefc1b.htm">IncomingLinks</a></td><td><div class="summary">
            Gets list of links ending in this node cast to LinkBase
            </div> (Overrides <a href="53dcbfe9-af33-2b54-8753-3a62f8fce453.htm">NodeBase<span id="LST1AFF1EAB_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1AFF1EAB_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>IncomingLinks</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="63acc7e4-8bc5-b6c5-9433-5a8241918d0f.htm">OutcomingLinks</a></td><td><div class="summary">
            Gets list of links starting in this node cast to LinkBase
            </div> (Overrides <a href="cc9b2656-7f3a-ead6-265d-1836a111aedd.htm">NodeBase<span id="LST1AFF1EAB_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1AFF1EAB_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>OutcomingLinks</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="33bd209c-8533-4548-3a82-ad382713029c.htm">PositionX</a></td><td><div class="summary">
            Gets X position
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e126bc0e-2be4-b042-cb56-6af0f717f466.htm">PositionY</a></td><td><div class="summary">
            Gets Y position
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3385590e-1525-b4a6-c5fd-1d5e8d6f71a4.htm">TurningServers</a></td><td><div class="summary">
            Gets list of turning servers within this node
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3aee5a9d-37b4-998b-98d7-be843cd3d965.htm">Type</a></td><td><div class="summary">
            Gets type of node
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="83148a9d-f19a-4c3f-c8f1-28f1629b79b0.htm">AddIncomingLink</a></td><td><div class="summary">
            Adds new link ending in this node
            </div> (Overrides <a href="b0edfc73-c6fa-a697-18db-057259976551.htm">NodeBase<span id="LST1AFF1EAB_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1AFF1EAB_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>AddIncomingLink(LinkBase)</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="4c78fd25-5129-2a33-0bfd-dab150cfb4c5.htm">AddOutcomingLink</a></td><td><div class="summary">
            Adds new link ending in this node
            </div> (Overrides <a href="ebd0adc4-4b4e-df59-4195-7783b3e174f7.htm">NodeBase<span id="LST1AFF1EAB_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1AFF1EAB_7?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>AddOutcomingLink(LinkBase)</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="20b80516-4570-81ad-e0bb-4f1c24144a81.htm">Draw</a></td><td><div class="summary">
            Draws a circle that represents the node
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f286c495-e59e-82b3-42d8-95c2fce82669.htm">Equals</a></td><td><div class="summary">
            Overriden Equals method, objects are equal only if their hashcodes are equal
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="746c28d2-6fd1-2137-9688-17a202a84c3e.htm">GetHashCode</a></td><td><div class="summary">
            Overrides the default GetHashCode method to return id
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="abed1842-d5aa-fac1-1841-87b64a8e3fe9.htm">RemoveIncomingLink</a></td><td><div class="summary">
            Removes link ending in this node
            </div> (Overrides <a href="5d0a9a17-c7cf-b322-5069-ef84d1e2fe29.htm">NodeBase<span id="LST1AFF1EAB_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1AFF1EAB_8?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>RemoveIncomingLink(LinkBase)</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2680005d-3ede-c4c2-5a15-423780039b89.htm">RemoveOutcomingLink</a></td><td><div class="summary">
            Removes link starting in this node
            </div> (Overrides <a href="d2dd348d-24d5-90dd-9a81-39e6acdfc053.htm">NodeBase<span id="LST1AFF1EAB_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1AFF1EAB_9?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>RemoveOutcomingLink(LinkBase)</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2e310a78-b82c-15f2-f600-09859e8e2ff7.htm">ToString</a></td><td><div class="summary">
            Overriden ToString method for easier debiggung
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID6RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="722bf995-1d1a-4c80-520a-b7d73ea56788.htm">_id</a></td><td><div class="summary">
            Unique id
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="ea353ee2-d35d-b9a6-a9d5-605b3f1f60b7.htm">_incoming</a></td><td><div class="summary">
            List of links ending in this node
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="b0da75ba-e14f-45df-70df-ece9c2c150e8.htm">_outcoming</a></td><td><div class="summary">
            List of nodes starting in this node
            </div></td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="07e011c9-1213-5b34-d9e0-1aaa38ba1731.htm">_positionX</a></td><td><div class="summary">
            X position
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="e185ac87-02f5-9562-c5ea-5f5cc4558998.htm">_positionY</a></td><td><div class="summary">
            Y position
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="8c816286-3b83-8b2c-2ab5-fa922a09a233.htm">_turningServers</a></td><td><div class="summary">
            List of turning servers contained within this node
            </div></td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="2f40d238-9879-32c9-15b5-74023e858f69.htm">_type</a></td><td><div class="summary">
            Node type
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID7RB')" onkeypress="SectionExpandCollapse_CheckKey('ID7RB', event)" tabindex="0"><img id="ID7RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID7RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>