﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SimulationEventCreated Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SimulationEventCreated class, constructor" />
    <meta name="System.Keywords" content="SimulationEventCreated.SimulationEventCreated constructor" />
    <meta name="Microsoft.Help.F1" content="Core.SimulationEventCreated.#ctor" />
    <meta name="Microsoft.Help.F1" content="Core.SimulationEventCreated.SimulationEventCreated" />
    <meta name="Microsoft.Help.Id" content="M:Core.SimulationEventCreated.#ctor" />
    <meta name="Description" content="Core.SimulationEventCreated" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="5e5c0bbd-037c-bada-54e9-90515fe2cdac" />
    <meta name="guid" content="5e5c0bbd-037c-bada-54e9-90515fe2cdac" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="23f3c7e6-9bbe-8b9a-ea89-d0c6497e1b65.htm" title="SimulationEventCreated Class" tocid="23f3c7e6-9bbe-8b9a-ea89-d0c6497e1b65">SimulationEventCreated Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="5e5c0bbd-037c-bada-54e9-90515fe2cdac.htm" title="SimulationEventCreated Constructor " tocid="5e5c0bbd-037c-bada-54e9-90515fe2cdac">SimulationEventCreated Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5f789699-6fb1-b869-1ff2-874c50160a81.htm" title="SimulationEventCreated Properties" tocid="5f789699-6fb1-b869-1ff2-874c50160a81">SimulationEventCreated Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2bd9e842-4b25-925b-d06f-6105892d60c0.htm" title="SimulationEventCreated Methods" tocid="2bd9e842-4b25-925b-d06f-6105892d60c0">SimulationEventCreated Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="cb948ff3-ebc3-c706-88c9-27649d1e3993.htm" title="SimulationEventCreated Fields" tocid="cb948ff3-ebc3-c706-88c9-27649d1e3993">SimulationEventCreated Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>SimulationEventCreated Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Initializes a new instance of the <a href="23f3c7e6-9bbe-8b9a-ea89-d0c6497e1b65.htm">SimulationEventCreated</a> class</div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">SimulationEventCreated</span>()</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="23f3c7e6-9bbe-8b9a-ea89-d0c6497e1b65.htm">SimulationEventCreated Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>