﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ContainerNode Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ContainerNode class, constructor" />
    <meta name="System.Keywords" content="ContainerNode.ContainerNode constructor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.ContainerNode.#ctor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.ContainerNode.ContainerNode" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.ContainerNode.#ctor(System.Int32,Core.NodeType,System.Int32,System.Int32,Enviroment.NodeSize,Enviroment.Settings)" />
    <meta name="Description" content="Creates new node with specified parameters, position and id are passed to base constuctor" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="607764a2-ebfe-d290-6a62-58fc09f418d5" />
    <meta name="guid" content="607764a2-ebfe-d290-6a62-58fc09f418d5" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm" title="ContainerNode Class" tocid="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe">ContainerNode Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="607764a2-ebfe-d290-6a62-58fc09f418d5.htm" title="ContainerNode Constructor " tocid="607764a2-ebfe-d290-6a62-58fc09f418d5">ContainerNode Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c999510b-4d47-69e8-239b-810f51474d67.htm" title="ContainerNode Properties" tocid="c999510b-4d47-69e8-239b-810f51474d67">ContainerNode Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="ff559130-79a4-94c3-b750-a19f00e72f9a.htm" title="ContainerNode Methods" tocid="ff559130-79a4-94c3-b750-a19f00e72f9a">ContainerNode Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8a5f88f7-e435-e1f0-3f17-e0d548486fed.htm" title="ContainerNode Fields" tocid="8a5f88f7-e435-e1f0-3f17-e0d548486fed">ContainerNode Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>ContainerNode Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Creates new node with specified parameters, position and id are passed to base constuctor
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">ContainerNode</span>(
	<span class="identifier">int</span> <span class="parameter">id</span>,
	<span class="identifier">NodeType</span> <span class="parameter">type</span>,
	<span class="identifier">int</span> <span class="parameter">positionX</span>,
	<span class="identifier">int</span> <span class="parameter">positionY</span>,
	<span class="identifier">NodeSize</span> <span class="parameter">size</span>,
	<span class="identifier">Settings</span> <span class="parameter">settings</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">id</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LSTA4020172_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA4020172_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Unique id</dd><dt><span class="parameter">type</span></dt><dd>Type: <a href="838cb586-5368-3815-a3ba-ad1e3bdaf05b.htm">Core<span id="LSTA4020172_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA4020172_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeType</a><br />Node type</dd><dt><span class="parameter">positionX</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LSTA4020172_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA4020172_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />X coordinate</dd><dt><span class="parameter">positionY</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LSTA4020172_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA4020172_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Y coordinate</dd><dt><span class="parameter">size</span></dt><dd>Type: <a href="e8692fff-f0cb-cb54-bd0d-1b768e151cdb.htm">Enviroment<span id="LSTA4020172_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA4020172_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeSize</a><br />Node size</dd><dt><span class="parameter">settings</span></dt><dd>Type: <a href="116d2781-7568-db16-bb20-194baac9e1ed.htm">Enviroment<span id="LSTA4020172_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA4020172_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Settings</a><br />Reference to settings</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm">ContainerNode Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>