﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pathfinder._calculated Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="_calculated field" />
    <meta name="System.Keywords" content="Pathfinder._calculated field" />
    <meta name="Microsoft.Help.F1" content="DumbScheduler.Pathfinder._calculated" />
    <meta name="Microsoft.Help.Id" content="F:DumbScheduler.Pathfinder._calculated" />
    <meta name="Description" content="Stores infromation whether the distances have been calculated yet" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="DumbScheduler" />
    <meta name="file" content="62a00600-2c60-1e26-d8a1-652a8363ef78" />
    <meta name="guid" content="62a00600-2c60-1e26-d8a1-652a8363ef78" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f96dd546-b285-5996-57bf-dedd86a13484.htm" title="DumbScheduler Namespaces" tocid="f96dd546-b285-5996-57bf-dedd86a13484">DumbScheduler Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="4f66561a-bb05-0661-0649-9087601f14e1.htm" title="DumbScheduler" tocid="4f66561a-bb05-0661-0649-9087601f14e1">DumbScheduler</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="ecba9d9e-f87b-bc0a-4bac-5a8b0de9c9d8.htm" title="Pathfinder Class" tocid="ecba9d9e-f87b-bc0a-4bac-5a8b0de9c9d8">Pathfinder Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="1cae9239-9bd0-e8e5-e52d-fcbbab2ab053.htm" title="Pathfinder Fields" tocid="1cae9239-9bd0-e8e5-e52d-fcbbab2ab053">Pathfinder Fields</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="62a00600-2c60-1e26-d8a1-652a8363ef78.htm" title="_calculated Field" tocid="62a00600-2c60-1e26-d8a1-652a8363ef78">_calculated Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5eacd853-23e9-e263-fdee-47fc82aa84c8.htm" title="_distances Field" tocid="5eacd853-23e9-e263-fdee-47fc82aa84c8">_distances Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="77421536-f639-d758-380d-02009b2b18a5.htm" title="_enviroment Field" tocid="77421536-f639-d758-380d-02009b2b18a5">_enviroment Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1fbcbc52-6f4e-2058-1502-948e5ab81920.htm" title="_indices Field" tocid="1fbcbc52-6f4e-2058-1502-948e5ab81920">_indices Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Pathfinder<span id="LST9C719CEE_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9C719CEE_0?cpp=::|nu=.");</script>_calculated Field</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Stores infromation whether the distances have been calculated yet
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="4f66561a-bb05-0661-0649-9087601f14e1.htm">DumbScheduler</a><br />
    <strong>Assembly:</strong>
   DumbScheduler (in DumbScheduler.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">private</span> <span class="identifier">bool</span> <span class="identifier">_calculated</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="ecba9d9e-f87b-bc0a-4bac-5a8b0de9c9d8.htm">Pathfinder Class</a></div><div class="seeAlsoStyle"><a href="4f66561a-bb05-0661-0649-9087601f14e1.htm">DumbScheduler Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>