﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ScheduleItem Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ScheduleItem class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:Core.ScheduleItem" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="6d92f683-be95-05d6-da01-cc40dbabb902" />
    <meta name="guid" content="6d92f683-be95-05d6-da01-cc40dbabb902" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf.htm" title="ScheduleItem Class" tocid="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf">ScheduleItem Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="6d92f683-be95-05d6-da01-cc40dbabb902.htm" title="ScheduleItem Fields" tocid="6d92f683-be95-05d6-da01-cc40dbabb902">ScheduleItem Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f24acaa4-196f-c734-1638-94fb3a632a8c.htm" title="_end Field" tocid="f24acaa4-196f-c734-1638-94fb3a632a8c">_end Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d3e17947-88ef-41e1-dd55-c8c8bb68d1c6.htm" title="_eta Field" tocid="d3e17947-88ef-41e1-dd55-c8c8bb68d1c6">_eta Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="863de8a8-1731-a45e-7e43-d72fae4a538c.htm" title="_minDuration Field" tocid="863de8a8-1731-a45e-7e43-d72fae4a538c">_minDuration Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="bcc2f08f-b20f-3a03-108a-c0a4b974f58b.htm" title="_start Field" tocid="bcc2f08f-b20f-3a03-108a-c0a4b974f58b">_start Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="bfef6b30-3efe-fcc4-418c-10d384f3d773.htm" title="_target Field" tocid="bfef6b30-3efe-fcc4-418c-10d384f3d773">_target Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>ScheduleItem Fields</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="f24acaa4-196f-c734-1638-94fb3a632a8c.htm">_end</a></td><td><div class="summary">
            Expected end of activity, if set to null, it's the last activity
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="d3e17947-88ef-41e1-dd55-c8c8bb68d1c6.htm">_eta</a></td><td><div class="summary">
            Estiamated time of arrival to target from the previous location, if set to null, it's the first activity
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="863de8a8-1731-a45e-7e43-d72fae4a538c.htm">_minDuration</a></td><td><div class="summary">
            Minimal duration of activity, if set to null, it's the last activity
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="bcc2f08f-b20f-3a03-108a-c0a4b974f58b.htm">_start</a></td><td><div class="summary">
            Estimated start of activity (start of tranport), if set to null, it's to first activity
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="bfef6b30-3efe-fcc4-418c-10d384f3d773.htm">_target</a></td><td><div class="summary">
            Location of activity
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf.htm">ScheduleItem Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>