﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SimulationEventBase.PropagateNewSimulationEvent Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="PropagateNewSimulationEvent method" />
    <meta name="System.Keywords" content="SimulationEventBase.PropagateNewSimulationEvent method" />
    <meta name="Microsoft.Help.F1" content="Core.SimulationEventBase.PropagateNewSimulationEvent" />
    <meta name="Microsoft.Help.Id" content="M:Core.SimulationEventBase.PropagateNewSimulationEvent(Core.SimulationEventBase)" />
    <meta name="Description" content="Method that propagates new simulation-event to the event aggregator" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="6f082f18-175e-e407-da72-1e382b51ffce" />
    <meta name="guid" content="6f082f18-175e-e407-da72-1e382b51ffce" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="fa0963da-c297-f403-f471-8f963263e8c4.htm" title="SimulationEventBase Class" tocid="fa0963da-c297-f403-f471-8f963263e8c4">SimulationEventBase Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="53e36b0b-5660-6787-3a3d-f7cfed77b66c.htm" title="SimulationEventBase Methods" tocid="53e36b0b-5660-6787-3a3d-f7cfed77b66c">SimulationEventBase Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ded3da8d-32f7-a0be-8694-197d378ef73c.htm" title="CompareTo Method " tocid="ded3da8d-32f7-a0be-8694-197d378ef73c">CompareTo Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="317a3cbb-e40c-dc04-8651-59122151f9c6.htm" title="Process Method " tocid="317a3cbb-e40c-dc04-8651-59122151f9c6">Process Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="6f082f18-175e-e407-da72-1e382b51ffce.htm" title="PropagateNewSimulationEvent Method " tocid="6f082f18-175e-e407-da72-1e382b51ffce">PropagateNewSimulationEvent Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>SimulationEventBase<span id="LST3CCBD2EE_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST3CCBD2EE_0?cpp=::|nu=.");</script>PropagateNewSimulationEvent Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Method that propagates new simulation-event to the event aggregator
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">PropagateNewSimulationEvent</span>(
	<span class="identifier">SimulationEventBase</span> <span class="parameter">newEvent</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">newEvent</span></dt><dd>Type: <a href="fa0963da-c297-f403-f471-8f963263e8c4.htm">Core<span id="LST3CCBD2EE_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST3CCBD2EE_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>SimulationEventBase</a><br />Simulation-event to propagate</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="fa0963da-c297-f403-f471-8f963263e8c4.htm">SimulationEventBase Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>