﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LinkSettings Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="LinkSettings class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Enviroment.LinkSettings" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="84afd398-10bb-5920-2df9-0335207a3946" />
    <meta name="guid" content="84afd398-10bb-5920-2df9-0335207a3946" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9d22a11e-6156-8417-d5a8-a097fad7e909.htm" title="LinkSettings Class" tocid="9d22a11e-6156-8417-d5a8-a097fad7e909">LinkSettings Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="84afd398-10bb-5920-2df9-0335207a3946.htm" title="LinkSettings Properties" tocid="84afd398-10bb-5920-2df9-0335207a3946">LinkSettings Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a5bd5d34-65a6-9c93-bea8-710c5ce507cd.htm" title="CapacityPerLenght Property " tocid="a5bd5d34-65a6-9c93-bea8-710c5ce507cd">CapacityPerLenght Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d85e1a11-aced-52c9-8f17-7717e3169005.htm" title="MaxDensity Property " tocid="d85e1a11-aced-52c9-8f17-7717e3169005">MaxDensity Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="cc1a41f3-8768-374b-0ccd-77eeabd441a2.htm" title="MaxSpeed Property " tocid="cc1a41f3-8768-374b-0ccd-77eeabd441a2">MaxSpeed Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="778291fc-5a3a-0fdf-b48e-29552da0fd26.htm" title="MinDensity Property " tocid="778291fc-5a3a-0fdf-b48e-29552da0fd26">MinDensity Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f442d331-1e8c-d50c-f583-5a6434a9d208.htm" title="MinSpeed Property " tocid="f442d331-1e8c-d50c-f583-5a6434a9d208">MinSpeed Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>LinkSettings Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="9d22a11e-6156-8417-d5a8-a097fad7e909.htm">LinkSettings</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="a5bd5d34-65a6-9c93-bea8-710c5ce507cd.htm">CapacityPerLenght</a></td><td><div class="summary">
            Gets capacity per unit of lenght 
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="d85e1a11-aced-52c9-8f17-7717e3169005.htm">MaxDensity</a></td><td><div class="summary">
            Gets maximal density of traffic
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="cc1a41f3-8768-374b-0ccd-77eeabd441a2.htm">MaxSpeed</a></td><td><div class="summary">
            Gets maximal speed
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="778291fc-5a3a-0fdf-b48e-29552da0fd26.htm">MinDensity</a></td><td><div class="summary">
            Gets minimal density of traffic
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f442d331-1e8c-d50c-f583-5a6434a9d208.htm">MinSpeed</a></td><td><div class="summary">
            Gets minimal speed
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="9d22a11e-6156-8417-d5a8-a097fad7e909.htm">LinkSettings Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>