﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ScheduleItem._minDuration Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="_minDuration field" />
    <meta name="System.Keywords" content="ScheduleItem._minDuration field" />
    <meta name="Microsoft.Help.F1" content="Core.ScheduleItem._minDuration" />
    <meta name="Microsoft.Help.Id" content="F:Core.ScheduleItem._minDuration" />
    <meta name="Description" content="Minimal duration of activity, if set to null, it's the last activity" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="863de8a8-1731-a45e-7e43-d72fae4a538c" />
    <meta name="guid" content="863de8a8-1731-a45e-7e43-d72fae4a538c" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf.htm" title="ScheduleItem Class" tocid="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf">ScheduleItem Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="6d92f683-be95-05d6-da01-cc40dbabb902.htm" title="ScheduleItem Fields" tocid="6d92f683-be95-05d6-da01-cc40dbabb902">ScheduleItem Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f24acaa4-196f-c734-1638-94fb3a632a8c.htm" title="_end Field" tocid="f24acaa4-196f-c734-1638-94fb3a632a8c">_end Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d3e17947-88ef-41e1-dd55-c8c8bb68d1c6.htm" title="_eta Field" tocid="d3e17947-88ef-41e1-dd55-c8c8bb68d1c6">_eta Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="863de8a8-1731-a45e-7e43-d72fae4a538c.htm" title="_minDuration Field" tocid="863de8a8-1731-a45e-7e43-d72fae4a538c">_minDuration Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="bcc2f08f-b20f-3a03-108a-c0a4b974f58b.htm" title="_start Field" tocid="bcc2f08f-b20f-3a03-108a-c0a4b974f58b">_start Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="bfef6b30-3efe-fcc4-418c-10d384f3d773.htm" title="_target Field" tocid="bfef6b30-3efe-fcc4-418c-10d384f3d773">_target Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>ScheduleItem<span id="LST7AF6705B_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7AF6705B_0?cpp=::|nu=.");</script>_minDuration Field</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Minimal duration of activity, if set to null, it's the last activity
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">private</span> <span class="keyword">readonly</span> <span class="identifier">Nullable</span>&lt;<span class="identifier">TimeSpan</span>&gt; <span class="identifier">_minDuration</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/b3h38hb0" target="_blank">Nullable</a><span id="LST7AF6705B_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7AF6705B_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/269ew577" target="_blank">TimeSpan</a><span id="LST7AF6705B_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST7AF6705B_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf.htm">ScheduleItem Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>