﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ContainerNode Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ContainerNode class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:Enviroment.ContainerNode" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="8a5f88f7-e435-e1f0-3f17-e0d548486fed" />
    <meta name="guid" content="8a5f88f7-e435-e1f0-3f17-e0d548486fed" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm" title="ContainerNode Class" tocid="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe">ContainerNode Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8a5f88f7-e435-e1f0-3f17-e0d548486fed.htm" title="ContainerNode Fields" tocid="8a5f88f7-e435-e1f0-3f17-e0d548486fed">ContainerNode Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="aa5e118d-3608-39d8-a9ce-3db94488c985.htm" title="_presentAgents Field" tocid="aa5e118d-3608-39d8-a9ce-3db94488c985">_presentAgents Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f53c4447-d114-375c-280c-751122d5191f.htm" title="_settings Field" tocid="f53c4447-d114-375c-280c-751122d5191f">_settings Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6cd36578-8437-2cac-9225-b5a8c34d87fb.htm" title="_size Field" tocid="6cd36578-8437-2cac-9225-b5a8c34d87fb">_size Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>ContainerNode Fields</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="722bf995-1d1a-4c80-520a-b7d73ea56788.htm">_id</a></td><td><div class="summary">
            Unique id
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="ea353ee2-d35d-b9a6-a9d5-605b3f1f60b7.htm">_incoming</a></td><td><div class="summary">
            List of links ending in this node
            </div> (Inherited from <a href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm">Node</a>.)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="b0da75ba-e14f-45df-70df-ece9c2c150e8.htm">_outcoming</a></td><td><div class="summary">
            List of nodes starting in this node
            </div> (Inherited from <a href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm">Node</a>.)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="07e011c9-1213-5b34-d9e0-1aaa38ba1731.htm">_positionX</a></td><td><div class="summary">
            X position
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="e185ac87-02f5-9562-c5ea-5f5cc4558998.htm">_positionY</a></td><td><div class="summary">
            Y position
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="aa5e118d-3608-39d8-a9ce-3db94488c985.htm">_presentAgents</a></td><td><div class="summary">
            Stores present agents
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="f53c4447-d114-375c-280c-751122d5191f.htm">_settings</a></td><td><div class="summary">
            Reference to object that stores settings
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="6cd36578-8437-2cac-9225-b5a8c34d87fb.htm">_size</a></td><td><div class="summary">
            Size of the node
            </div></td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="8c816286-3b83-8b2c-2ab5-fa922a09a233.htm">_turningServers</a></td><td><div class="summary">
            List of turning servers contained within this node
            </div> (Inherited from <a href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm">Node</a>.)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="2f40d238-9879-32c9-15b5-74023e858f69.htm">_type</a></td><td><div class="summary">
            Node type
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm">ContainerNode Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>