﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SimulationEnviroment._settings Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="_settings field" />
    <meta name="System.Keywords" content="SimulationEnviroment._settings field" />
    <meta name="Microsoft.Help.F1" content="Enviroment.SimulationEnviroment._settings" />
    <meta name="Microsoft.Help.Id" content="F:Enviroment.SimulationEnviroment._settings" />
    <meta name="Description" content="Settings of the simulation" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="8ad6d4f3-c52d-f038-d957-3a286b1f154f" />
    <meta name="guid" content="8ad6d4f3-c52d-f038-d957-3a286b1f154f" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b9e39dd0-ccdf-1450-e312-97be2483b727.htm" title="SimulationEnviroment Class" tocid="b9e39dd0-ccdf-1450-e312-97be2483b727">SimulationEnviroment Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="4b2f36c6-7e46-1dea-4d6a-c01fe4986a11.htm" title="SimulationEnviroment Fields" tocid="4b2f36c6-7e46-1dea-4d6a-c01fe4986a11">SimulationEnviroment Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4cea1a26-2f85-700c-ca2f-e373022a57e8.htm" title="_linkFactory Field" tocid="4cea1a26-2f85-700c-ca2f-e373022a57e8">_linkFactory Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="869b2608-255c-3831-2a59-8c4461632caf.htm" title="_links Field" tocid="869b2608-255c-3831-2a59-8c4461632caf">_links Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="59a58ef3-01bf-66ec-9ca4-b22c75b1dd4a.htm" title="_nodeFactory Field" tocid="59a58ef3-01bf-66ec-9ca4-b22c75b1dd4a">_nodeFactory Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f0d488ea-c5c8-e7c2-7853-d470e8260fbd.htm" title="_nodes Field" tocid="f0d488ea-c5c8-e7c2-7853-d470e8260fbd">_nodes Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="8ad6d4f3-c52d-f038-d957-3a286b1f154f.htm" title="_settings Field" tocid="8ad6d4f3-c52d-f038-d957-3a286b1f154f">_settings Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>SimulationEnviroment<span id="LST6304043F_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6304043F_0?cpp=::|nu=.");</script>_settings Field</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Settings of the simulation
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">private</span> <span class="keyword">readonly</span> <span class="identifier">Settings</span> <span class="identifier">_settings</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="116d2781-7568-db16-bb20-194baac9e1ed.htm">Settings</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b9e39dd0-ccdf-1450-e312-97be2483b727.htm">SimulationEnviroment Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>