﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LinkBase Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="LinkBase class" />
    <meta name="System.Keywords" content="Core.LinkBase class" />
    <meta name="System.Keywords" content="LinkBase class, about LinkBase class" />
    <meta name="Microsoft.Help.F1" content="Core.LinkBase" />
    <meta name="Microsoft.Help.Id" content="T:Core.LinkBase" />
    <meta name="Description" content="Base class for all implementations of links" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="8b2be248-cd11-5f7d-4e7f-931309460c50" />
    <meta name="guid" content="8b2be248-cd11-5f7d-4e7f-931309460c50" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm" title="LinkBase Class" tocid="8b2be248-cd11-5f7d-4e7f-931309460c50">LinkBase Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ac800d7d-ef66-cc4e-0e53-166f0967060d.htm" title="LinkBase Constructor " tocid="ac800d7d-ef66-cc4e-0e53-166f0967060d">LinkBase Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="add7bc5a-3b80-f9b0-e936-6bad44aaec86.htm" title="LinkBase Properties" tocid="add7bc5a-3b80-f9b0-e936-6bad44aaec86">LinkBase Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2427d42d-9df9-50eb-7925-a465ace02587.htm" title="LinkBase Methods" tocid="2427d42d-9df9-50eb-7925-a465ace02587">LinkBase Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5be4e3dc-7f6e-6eaa-8bd6-afc0ef2b8ade.htm" title="LinkBase Fields" tocid="5be4e3dc-7f6e-6eaa-8bd6-afc0ef2b8ade">LinkBase Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>LinkBase Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Base class for all implementations of links
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LST6BBE6B86_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6BBE6B86_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <span class="selflink">Core<span id="LST6BBE6B86_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6BBE6B86_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>LinkBase</span><br />    <a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Enviroment<span id="LST6BBE6B86_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6BBE6B86_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Link</a><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="identifier">LinkBase</span> : <span class="identifier">IAgentContainer</span>, 
	<span class="identifier">IDrawable</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">LinkBase</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="ac800d7d-ef66-cc4e-0e53-166f0967060d.htm">LinkBase</a></td><td><div class="summary">
            Base constructor that should be called by all implementations of this class 
             </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="c308e6f4-3ad4-735c-5ffa-c1c9c533a9a9.htm">BaseTravelTime</a></td><td><div class="summary">
            Abstract getter for base (without consideration of traffic) travel time
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="7269b2e6-568a-6c9d-7cd6-5ac72ff089a5.htm">Capacity</a></td><td><div class="summary">
            Abstract getter for capacity of the link (as specified in IAgentContainter interface)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="1ea486a0-f7d0-8f0c-08da-6a2c50ba8ce2.htm">Count</a></td><td><div class="summary">
            Abstract getter for count of agents in the link (as specified in IAgentContainter interface)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f41a81b2-2a1a-2dc1-4e8d-3ef04971dd44.htm">End</a></td><td><div class="summary">
            Gets the end of link
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="42eb24a8-3ca6-1d29-c634-bd65f5580c3c.htm">Id</a></td><td><div class="summary">
            Gets the id of link
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="2b7d153d-6e2c-eded-4d42-210109c778dc.htm">Length</a></td><td><div class="summary">
            Getter for length, returns euclidean distance of start and end
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b3f84653-22ad-b5a6-c66e-1ceeec1c6d6a.htm">PresentAgents</a></td><td><div class="summary">
            Abstract getter for a list of agent in the link (as specified in IAgentContainter interface)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="106d34d8-138f-2896-90dd-7ccb1f3f752f.htm">Start</a></td><td><div class="summary">
            Gets the start of link
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2e0a415c-4d5a-667e-bc1f-9291b987e5f9.htm">AddAgent</a></td><td><div class="summary">
            Abstract method that adds agent to the link
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6a27b8cc-1675-c2af-5419-af5c89ad3871.htm">Draw</a></td><td><div class="summary">
            Draws a bezier curve as a representation of the link, color depends on ratio of Count/Capacity
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6f7fbcce-9309-3c8e-e7be-c3f0c54e778e.htm">Empty</a></td><td><div class="summary">
            Empties out the link
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="55b58cb7-449a-fa32-b7e2-1cffd6493531.htm">Equals</a></td><td><div class="summary">
            Overriden Equals method, compares HashCodes
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Object<span id="LST6BBE6B86_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6BBE6B86_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Equals(Object)</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5175db4e-a29e-981f-38ac-bbc843cf2ca6.htm">GetHashCode</a></td><td><div class="summary">
            Overriden GetHashCode method, returns _id
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">Object<span id="LST6BBE6B86_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6BBE6B86_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>GetHashCode<span id="LST6BBE6B86_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6BBE6B86_5?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="67a579d9-ccbc-ed70-7552-fc5734952328.htm">GetLinkColor</a></td><td><div class="summary">
            Method to calculate color of representation of the link
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="080b7fd8-0d5b-f376-9451-4450a1ee5656.htm">GetOffsetPoint</a></td><td><div class="summary">
            Method to get the second and thrid point used in drawing a bezier curve
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a278e54c-8064-8323-7241-d0e2b65e7db4.htm">ToString</a></td><td><div class="summary">
            Overriden ToString method, used for easier debugging
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">Object<span id="LST6BBE6B86_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6BBE6B86_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ToString<span id="LST6BBE6B86_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6BBE6B86_7?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID6RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="cc3d5d1e-e1bf-f555-3d37-a74ada3d8caa.htm">_end</a></td><td><div class="summary">
            Reference to the end of the link
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="f4bfe40c-7815-e9f8-5fa8-ef18e1f98aed.htm">_id</a></td><td><div class="summary">
            Unique id, uniqueness must be ensured during creation
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="e3c11755-f5a4-5d5d-51ed-976c5844bfed.htm">_start</a></td><td><div class="summary">
            Reference to the start of the link
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID7RB')" onkeypress="SectionExpandCollapse_CheckKey('ID7RB', event)" tabindex="0"><img id="ID7RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID7RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>