﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DuplicitNodeException Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="DuplicitNodeException class, constructor" />
    <meta name="System.Keywords" content="DuplicitNodeException.DuplicitNodeException constructor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Exceptions.DuplicitNodeException.#ctor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Exceptions.DuplicitNodeException.DuplicitNodeException" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.Exceptions.DuplicitNodeException.#ctor" />
    <meta name="Description" content="Enviroment.Exceptions.DuplicitNodeException" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment.Exceptions" />
    <meta name="file" content="8bd7262b-c40d-0d72-cd17-3dbeea04fb3b" />
    <meta name="guid" content="8bd7262b-c40d-0d72-cd17-3dbeea04fb3b" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="53296f26-9f0a-8c6c-fbd3-19e0a0ef7e1a.htm" title="Enviroment.Exceptions" tocid="53296f26-9f0a-8c6c-fbd3-19e0a0ef7e1a">Enviroment.Exceptions</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="d3bd6dab-5cbf-5d28-42fc-63217ee609b3.htm" title="DuplicitNodeException Class" tocid="d3bd6dab-5cbf-5d28-42fc-63217ee609b3">DuplicitNodeException Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="8bd7262b-c40d-0d72-cd17-3dbeea04fb3b.htm" title="DuplicitNodeException Constructor " tocid="8bd7262b-c40d-0d72-cd17-3dbeea04fb3b">DuplicitNodeException Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1f0d252c-afed-c5ca-e3ec-4e2ad8be9654.htm" title="DuplicitNodeException Properties" tocid="1f0d252c-afed-c5ca-e3ec-4e2ad8be9654">DuplicitNodeException Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c840b234-162a-64cf-883b-a17d28ca7952.htm" title="DuplicitNodeException Methods" tocid="c840b234-162a-64cf-883b-a17d28ca7952">DuplicitNodeException Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4e003b01-b655-1739-0970-017fd8355f66.htm" title="DuplicitNodeException Events" tocid="4e003b01-b655-1739-0970-017fd8355f66">DuplicitNodeException Events</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>DuplicitNodeException Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Initializes a new instance of the <a href="d3bd6dab-5cbf-5d28-42fc-63217ee609b3.htm">DuplicitNodeException</a> class</div><p> </p>
    <strong>Namespace:</strong> 
   <a href="53296f26-9f0a-8c6c-fbd3-19e0a0ef7e1a.htm">Enviroment.Exceptions</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">DuplicitNodeException</span>()</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d3bd6dab-5cbf-5d28-42fc-63217ee609b3.htm">DuplicitNodeException Class</a></div><div class="seeAlsoStyle"><a href="53296f26-9f0a-8c6c-fbd3-19e0a0ef7e1a.htm">Enviroment.Exceptions Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>