﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SimulationEnviroment Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SimulationEnviroment class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:Enviroment.SimulationEnviroment" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="902df5c6-6fe4-e13c-9c14-2973211e2d4b" />
    <meta name="guid" content="902df5c6-6fe4-e13c-9c14-2973211e2d4b" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b9e39dd0-ccdf-1450-e312-97be2483b727.htm" title="SimulationEnviroment Class" tocid="b9e39dd0-ccdf-1450-e312-97be2483b727">SimulationEnviroment Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="902df5c6-6fe4-e13c-9c14-2973211e2d4b.htm" title="SimulationEnviroment Methods" tocid="902df5c6-6fe4-e13c-9c14-2973211e2d4b">SimulationEnviroment Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="08320d24-f7ab-63fb-ca48-98837bb6ee33.htm" title="AddDoubleLink Method " tocid="08320d24-f7ab-63fb-ca48-98837bb6ee33">AddDoubleLink Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="dacad8c4-8365-a85f-4382-0d7315f57962.htm" title="AddNode Method " tocid="dacad8c4-8365-a85f-4382-0d7315f57962">AddNode Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b8d2c024-9d28-1f9c-83f6-6a6e720d97a1.htm" title="GetCapacity Method " tocid="b8d2c024-9d28-1f9c-83f6-6a6e720d97a1">GetCapacity Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="689d25ae-5908-6e66-560a-2695efda7cd0.htm" title="GetCount Method " tocid="689d25ae-5908-6e66-560a-2695efda7cd0">GetCount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0c1159aa-f6d6-5b8f-3cb8-5961b4e61cb0.htm" title="GetNode Method " tocid="0c1159aa-f6d6-5b8f-3cb8-5961b4e61cb0">GetNode Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="dde407a0-68d7-9bcd-d144-b5f4bcf686c7.htm" title="Initialise Method " tocid="dde407a0-68d7-9bcd-d144-b5f4bcf686c7">Initialise Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="65c65f51-86fd-abd8-25af-294d353ff4a6.htm" title="RemoveNode Method " tocid="65c65f51-86fd-abd8-25af-294d353ff4a6">RemoveNode Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="31d83f36-d5a0-9d9e-7566-701a2fc50cba.htm" title="UpdateNode Method " tocid="31d83f36-d5a0-9d9e-7566-701a2fc50cba">UpdateNode Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>SimulationEnviroment Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="b9e39dd0-ccdf-1450-e312-97be2483b727.htm">SimulationEnviroment</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="08320d24-f7ab-63fb-ca48-98837bb6ee33.htm">AddDoubleLink</a></td><td><div class="summary">
            Adds two links between specified nodes
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="dacad8c4-8365-a85f-4382-0d7315f57962.htm">AddNode</a></td><td><div class="summary">
            dds ne node with specified parameters
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b8d2c024-9d28-1f9c-83f6-6a6e720d97a1.htm">GetCapacity</a></td><td><div class="summary">
            Gets total capacity of nodes of given type
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="689d25ae-5908-6e66-560a-2695efda7cd0.htm">GetCount</a></td><td><div class="summary">
            Gets total count of agents in nodes of given type
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="0c1159aa-f6d6-5b8f-3cb8-5961b4e61cb0.htm">GetNode</a></td><td><div class="summary">
            Gets node at position if it exists
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="dde407a0-68d7-9bcd-d144-b5f4bcf686c7.htm">Initialise</a></td><td><div class="summary">
            Initailises the simulation with new agents with schedules
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="65c65f51-86fd-abd8-25af-294d353ff4a6.htm">RemoveNode</a></td><td><div class="summary">
            Removes specified node
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="31d83f36-d5a0-9d9e-7566-701a2fc50cba.htm">UpdateNode</a></td><td><div class="summary">
            Updates specified node with new settings (by removing and adding it again)
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b9e39dd0-ccdf-1450-e312-97be2483b727.htm">SimulationEnviroment Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>