﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Settings._simulationParameter1 Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="_simulationParameter1 field" />
    <meta name="System.Keywords" content="Settings._simulationParameter1 field" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Settings._simulationParameter1" />
    <meta name="Microsoft.Help.Id" content="F:Enviroment.Settings._simulationParameter1" />
    <meta name="Description" content="Parameter that affects the calculation of travel time on nodes" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="9143eb55-0d3a-2727-d773-9a37c049c5d4" />
    <meta name="guid" content="9143eb55-0d3a-2727-d773-9a37c049c5d4" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="116d2781-7568-db16-bb20-194baac9e1ed.htm" title="Settings Class" tocid="116d2781-7568-db16-bb20-194baac9e1ed">Settings Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="afd0e6f0-5c07-4f56-c915-6f93dc4e6240.htm" title="Settings Fields" tocid="afd0e6f0-5c07-4f56-c915-6f93dc4e6240">Settings Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="458a0a46-3310-9a01-8ce5-3a925a10bb08.htm" title="_linkSettings Field" tocid="458a0a46-3310-9a01-8ce5-3a925a10bb08">_linkSettings Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="055568e2-9df0-5533-d6cc-7d0bec826100.htm" title="_nodeSettings Field" tocid="055568e2-9df0-5533-d6cc-7d0bec826100">_nodeSettings Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="9143eb55-0d3a-2727-d773-9a37c049c5d4.htm" title="_simulationParameter1 Field" tocid="9143eb55-0d3a-2727-d773-9a37c049c5d4">_simulationParameter1 Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1c885147-f895-e67e-ed51-9fafb359721d.htm" title="_simulationParameter2 Field" tocid="1c885147-f895-e67e-ed51-9fafb359721d">_simulationParameter2 Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Settings<span id="LST76FFF485_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST76FFF485_0?cpp=::|nu=.");</script>_simulationParameter1 Field</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Parameter that affects the calculation of travel time on nodes
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">private</span> <span class="keyword">readonly</span> <span class="identifier">double</span> <span class="identifier">_simulationParameter1</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">Double</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="116d2781-7568-db16-bb20-194baac9e1ed.htm">Settings Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>