﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SimulationEventCreatedArgs Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SimulationEventCreatedArgs class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:Core.SimulationEventCreatedArgs" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="9310757d-67c4-18c5-fcfd-bda3644706be" />
    <meta name="guid" content="9310757d-67c4-18c5-fcfd-bda3644706be" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm" title="SimulationEventCreatedArgs Class" tocid="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2">SimulationEventCreatedArgs Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9310757d-67c4-18c5-fcfd-bda3644706be.htm" title="SimulationEventCreatedArgs Fields" tocid="9310757d-67c4-18c5-fcfd-bda3644706be">SimulationEventCreatedArgs Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b0ec4d49-aa42-d72e-7ce6-5c0ab069e691.htm" title="_createdEvent Field" tocid="b0ec4d49-aa42-d72e-7ce6-5c0ab069e691">_createdEvent Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6ffd6b63-3c0c-416a-b15f-d1f777469545.htm" title="_creationTime Field" tocid="6ffd6b63-3c0c-416a-b15f-d1f777469545">_creationTime Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>SimulationEventCreatedArgs Fields</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="b0ec4d49-aa42-d72e-7ce6-5c0ab069e691.htm">_createdEvent</a></td><td><div class="summary">
            Newly created event that is to be added to the event calendar
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="6ffd6b63-3c0c-416a-b15f-d1f777469545.htm">_creationTime</a></td><td><div class="summary">
            Time of creation of the event
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="5d6513c1-d64e-bc7a-5eb7-2ae2d08f0eb2.htm">SimulationEventCreatedArgs Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>