﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TurningServerTrigger Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="TurningServerTrigger class, constructor" />
    <meta name="System.Keywords" content="TurningServerTrigger.TurningServerTrigger constructor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.SimulationEvents.TurningServerTrigger.#ctor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.SimulationEvents.TurningServerTrigger.TurningServerTrigger" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.SimulationEvents.TurningServerTrigger.#ctor(System.DateTime,Prism.Events.IEventAggregator,Enviroment.TurningServer)" />
    <meta name="Description" content="Creates new instance of this class with specified parameters" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment.SimulationEvents" />
    <meta name="file" content="95266508-ad1e-950c-0e0b-3340f5d502b6" />
    <meta name="guid" content="95266508-ad1e-950c-0e0b-3340f5d502b6" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="1d160544-4617-d431-a81a-c516a083627d.htm" title="Enviroment.SimulationEvents" tocid="1d160544-4617-d431-a81a-c516a083627d">Enviroment.SimulationEvents</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bda2ad32-9d9e-d1f0-316f-394d94ee62c9.htm" title="TurningServerTrigger Class" tocid="bda2ad32-9d9e-d1f0-316f-394d94ee62c9">TurningServerTrigger Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="95266508-ad1e-950c-0e0b-3340f5d502b6.htm" title="TurningServerTrigger Constructor " tocid="95266508-ad1e-950c-0e0b-3340f5d502b6">TurningServerTrigger Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="337436ba-8be1-d02a-e835-66f31c55db86.htm" title="TurningServerTrigger Properties" tocid="337436ba-8be1-d02a-e835-66f31c55db86">TurningServerTrigger Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8fa355f2-4a54-56bd-6e5a-8cdb08ab27eb.htm" title="TurningServerTrigger Methods" tocid="8fa355f2-4a54-56bd-6e5a-8cdb08ab27eb">TurningServerTrigger Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8ea3c7c5-5b86-d737-8f0b-5291d24efcaa.htm" title="TurningServerTrigger Fields" tocid="8ea3c7c5-5b86-d737-8f0b-5291d24efcaa">TurningServerTrigger Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>TurningServerTrigger Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Creates new instance of this class with specified parameters
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="1d160544-4617-d431-a81a-c516a083627d.htm">Enviroment.SimulationEvents</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">TurningServerTrigger</span>(
	<span class="identifier">DateTime</span> <span class="parameter">processTime</span>,
	<span class="identifier">IEventAggregator</span> <span class="parameter">eventAggregator</span>,
	<span class="identifier">TurningServer</span> <span class="parameter">server</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">processTime</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">System<span id="LST25CE62B7_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST25CE62B7_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>DateTime</a><br />Process time</dd><dt><span class="parameter">eventAggregator</span></dt><dd>Type: <span class="nolink">IEventAggregator</span><br />Event aggregator</dd><dt><span class="parameter">server</span></dt><dd>Type: <a href="715fc1e4-5ff0-6173-80e5-bf1b7edd5de9.htm">Enviroment<span id="LST25CE62B7_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST25CE62B7_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>TurningServer</a><br />Turning server</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="bda2ad32-9d9e-d1f0-316f-394d94ee62c9.htm">TurningServerTrigger Class</a></div><div class="seeAlsoStyle"><a href="1d160544-4617-d431-a81a-c516a083627d.htm">Enviroment.SimulationEvents Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>