﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ArrivalAtQueue Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ArrivalAtQueue class" />
    <meta name="System.Keywords" content="Enviroment.SimulationEvents.ArrivalAtQueue class" />
    <meta name="System.Keywords" content="ArrivalAtQueue class, about ArrivalAtQueue class" />
    <meta name="Microsoft.Help.F1" content="Enviroment.SimulationEvents.ArrivalAtQueue" />
    <meta name="Microsoft.Help.Id" content="T:Enviroment.SimulationEvents.ArrivalAtQueue" />
    <meta name="Description" content="Event that is triggered when agent reaches queue." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment.SimulationEvents" />
    <meta name="file" content="965d202d-826f-9d41-502f-47e7596a8dd1" />
    <meta name="guid" content="965d202d-826f-9d41-502f-47e7596a8dd1" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="1d160544-4617-d431-a81a-c516a083627d.htm" title="Enviroment.SimulationEvents" tocid="1d160544-4617-d431-a81a-c516a083627d">Enviroment.SimulationEvents</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="965d202d-826f-9d41-502f-47e7596a8dd1.htm" title="ArrivalAtQueue Class" tocid="965d202d-826f-9d41-502f-47e7596a8dd1">ArrivalAtQueue Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d483b710-afee-a387-f2dd-e3e23abb5f8b.htm" title="ArrivalAtQueue Constructor " tocid="d483b710-afee-a387-f2dd-e3e23abb5f8b">ArrivalAtQueue Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8a44398b-90aa-29b4-a220-80b43f9a7e3b.htm" title="ArrivalAtQueue Properties" tocid="8a44398b-90aa-29b4-a220-80b43f9a7e3b">ArrivalAtQueue Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5e675f6d-5365-7dc9-996e-49b2c66cc886.htm" title="ArrivalAtQueue Methods" tocid="5e675f6d-5365-7dc9-996e-49b2c66cc886">ArrivalAtQueue Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="e27c617a-37f2-bcf6-075d-14defba1e175.htm" title="ArrivalAtQueue Fields" tocid="e27c617a-37f2-bcf6-075d-14defba1e175">ArrivalAtQueue Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>ArrivalAtQueue Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Event that is triggered when agent reaches queue. 
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LST90022787_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST90022787_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <a href="fa0963da-c297-f403-f471-8f963263e8c4.htm">Core<span id="LST90022787_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST90022787_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>SimulationEventBase</a><br />    <span class="selflink">Enviroment.SimulationEvents<span id="LST90022787_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST90022787_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ArrivalAtQueue</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="1d160544-4617-d431-a81a-c516a083627d.htm">Enviroment.SimulationEvents</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">ArrivalAtQueue</span> : <span class="identifier">SimulationEventBase</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">ArrivalAtQueue</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d483b710-afee-a387-f2dd-e3e23abb5f8b.htm">ArrivalAtQueue</a></td><td><div class="summary">
            Creates new instance of this class with specified parameters
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="8b452a83-f120-1164-fad7-361712e8d5c9.htm">ProcessTime</a></td><td><div class="summary">
            Getter for _processTime field
            </div> (Inherited from <a href="fa0963da-c297-f403-f471-8f963263e8c4.htm">SimulationEventBase</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ded3da8d-32f7-a0be-8694-197d378ef73c.htm">CompareTo</a></td><td><div class="summary">
            Implementation of CompareTo method as defined in the IComparable interface
            </div> (Inherited from <a href="fa0963da-c297-f403-f471-8f963263e8c4.htm">SimulationEventBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a956773d-91ed-b1d0-c79a-342c644f4bc1.htm">Process</a></td><td><div class="summary">
            Processes the event. Transfers agent to queue and triggeres node input and turning servers at the end of link.
            </div> (Overrides <a href="317a3cbb-e40c-dc04-8651-59122151f9c6.htm">SimulationEventBase<span id="LST90022787_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST90022787_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Process<span id="LST90022787_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST90022787_4?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="6f082f18-175e-e407-da72-1e382b51ffce.htm">PropagateNewSimulationEvent</a></td><td><div class="summary">
            Method that propagates new simulation-event to the event aggregator
            </div> (Inherited from <a href="fa0963da-c297-f403-f471-8f963263e8c4.htm">SimulationEventBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID6RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="dda85431-2cce-e0f8-9df9-da8748139b63.htm">_agent</a></td><td><div class="summary">
            Agent that arrived
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="a577636f-968b-cc35-24c2-56b9892e9172.htm">_link</a></td><td><div class="summary">
            Link
            </div></td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="4c0b0a4b-5cfa-2ec2-30f1-3b7acc822ba3.htm">_processTime</a></td><td><div class="summary">
            Time when the event is going to be processe
            </div> (Inherited from <a href="fa0963da-c297-f403-f471-8f963263e8c4.htm">SimulationEventBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="7369f57d-741d-19e7-ff34-b91a436b72a8.htm">EventAggregator</a></td><td><div class="summary">
            Reference to the event aggregator used to propagate new simulation-events to the subscribers
            </div> (Inherited from <a href="fa0963da-c297-f403-f471-8f963263e8c4.htm">SimulationEventBase</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID7RB')" onkeypress="SectionExpandCollapse_CheckKey('ID7RB', event)" tabindex="0"><img id="ID7RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID7RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="1d160544-4617-d431-a81a-c516a083627d.htm">Enviroment.SimulationEvents Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>