﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TurningServer Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="TurningServer class, constructor" />
    <meta name="System.Keywords" content="TurningServer.TurningServer constructor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.TurningServer.#ctor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.TurningServer.TurningServer" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.TurningServer.#ctor(Enviroment.Link,Enviroment.Link)" />
    <meta name="Description" content="Creates new instance of this class with specified input and output" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="9d1b72da-7c18-5908-04f0-caba32b2b77e" />
    <meta name="guid" content="9d1b72da-7c18-5908-04f0-caba32b2b77e" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="715fc1e4-5ff0-6173-80e5-bf1b7edd5de9.htm" title="TurningServer Class" tocid="715fc1e4-5ff0-6173-80e5-bf1b7edd5de9">TurningServer Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="9d1b72da-7c18-5908-04f0-caba32b2b77e.htm" title="TurningServer Constructor " tocid="9d1b72da-7c18-5908-04f0-caba32b2b77e">TurningServer Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="79986734-a104-e478-3602-c7ccc7600bb0.htm" title="TurningServer Properties" tocid="79986734-a104-e478-3602-c7ccc7600bb0">TurningServer Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="a69a2215-876a-8ed1-eb97-292a1e625843.htm" title="TurningServer Methods" tocid="a69a2215-876a-8ed1-eb97-292a1e625843">TurningServer Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="011a8def-6377-5487-2ac8-0cc12ccc663e.htm" title="TurningServer Fields" tocid="011a8def-6377-5487-2ac8-0cc12ccc663e">TurningServer Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>TurningServer Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Creates new instance of this class with specified input and output
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">TurningServer</span>(
	<span class="identifier">Link</span> <span class="parameter">input</span>,
	<span class="identifier">Link</span> <span class="parameter">output</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">input</span></dt><dd>Type: <a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Enviroment<span id="LST6D015925_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6D015925_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Link</a><br />Input link</dd><dt><span class="parameter">output</span></dt><dd>Type: <a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Enviroment<span id="LST6D015925_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6D015925_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Link</a><br />Output link</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="715fc1e4-5ff0-6173-80e5-bf1b7edd5de9.htm">TurningServer Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>