﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Engine Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Engine class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:Core.Engine" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="a7fd5c26-05b8-9a54-cf61-179dea823d5c" />
    <meta name="guid" content="a7fd5c26-05b8-9a54-cf61-179dea823d5c" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="93b979dd-44b5-ad98-3451-0b27749a8dde.htm" title="Engine Class" tocid="93b979dd-44b5-ad98-3451-0b27749a8dde">Engine Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="a7fd5c26-05b8-9a54-cf61-179dea823d5c.htm" title="Engine Fields" tocid="a7fd5c26-05b8-9a54-cf61-179dea823d5c">Engine Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e018931d-ccad-ffc5-eade-9fc0d8bbdfc7.htm" title="_agents Field" tocid="e018931d-ccad-ffc5-eade-9fc0d8bbdfc7">_agents Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="70f8eb6a-4fcf-b4ed-f417-9f1c9b68ac55.htm" title="_calendar Field" tocid="70f8eb6a-4fcf-b4ed-f417-9f1c9b68ac55">_calendar Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="dfbbf581-54f3-15a6-cb85-d5781ad6979d.htm" title="_eventAggregator Field" tocid="dfbbf581-54f3-15a6-cb85-d5781ad6979d">_eventAggregator Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="72225eae-3728-5920-0007-756b17298e3e.htm" title="_scheduler Field" tocid="72225eae-3728-5920-0007-756b17298e3e">_scheduler Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9c3c82a6-1ca0-0356-fda8-40f5c18da354.htm" title="_simulationEnviroment Field" tocid="9c3c82a6-1ca0-0356-fda8-40f5c18da354">_simulationEnviroment Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Engine Fields</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="e018931d-ccad-ffc5-eade-9fc0d8bbdfc7.htm">_agents</a></td><td><div class="summary">
            List of agents
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="70f8eb6a-4fcf-b4ed-f417-9f1c9b68ac55.htm">_calendar</a></td><td><div class="summary">
            Event calendar
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="dfbbf581-54f3-15a6-cb85-d5781ad6979d.htm">_eventAggregator</a></td><td><div class="summary">
            Event aggregator
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="72225eae-3728-5920-0007-756b17298e3e.htm">_scheduler</a></td><td><div class="summary">
            Scheduler
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="9c3c82a6-1ca0-0356-fda8-40f5c18da354.htm">_simulationEnviroment</a></td><td><div class="summary">
            Simulation enviroment
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="93b979dd-44b5-ad98-3451-0b27749a8dde.htm">Engine Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>