﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Node.RemoveIncomingLink Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="RemoveIncomingLink method" />
    <meta name="System.Keywords" content="Node.RemoveIncomingLink method" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Node.RemoveIncomingLink" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.Node.RemoveIncomingLink(Core.LinkBase)" />
    <meta name="Description" content="Removes link ending in this node" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="abed1842-d5aa-fac1-1841-87b64a8e3fe9" />
    <meta name="guid" content="abed1842-d5aa-fac1-1841-87b64a8e3fe9" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm" title="Node Class" tocid="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f">Node Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="03b7c240-2155-338d-a3e5-d0847d8e99a9.htm" title="Node Methods" tocid="03b7c240-2155-338d-a3e5-d0847d8e99a9">Node Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="83148a9d-f19a-4c3f-c8f1-28f1629b79b0.htm" title="AddIncomingLink Method " tocid="83148a9d-f19a-4c3f-c8f1-28f1629b79b0">AddIncomingLink Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4c78fd25-5129-2a33-0bfd-dab150cfb4c5.htm" title="AddOutcomingLink Method " tocid="4c78fd25-5129-2a33-0bfd-dab150cfb4c5">AddOutcomingLink Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="abed1842-d5aa-fac1-1841-87b64a8e3fe9.htm" title="RemoveIncomingLink Method " tocid="abed1842-d5aa-fac1-1841-87b64a8e3fe9">RemoveIncomingLink Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2680005d-3ede-c4c2-5a15-423780039b89.htm" title="RemoveOutcomingLink Method " tocid="2680005d-3ede-c4c2-5a15-423780039b89">RemoveOutcomingLink Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Node<span id="LSTF5DD1AA5_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF5DD1AA5_0?cpp=::|nu=.");</script>RemoveIncomingLink Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Removes link ending in this node
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">RemoveIncomingLink</span>(
	<span class="identifier">LinkBase</span> <span class="parameter">link</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">link</span></dt><dd>Type: <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">Core<span id="LSTF5DD1AA5_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF5DD1AA5_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>LinkBase</a><br />Link to remove</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm">Node Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>