﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LinkBase Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="LinkBase class, constructor" />
    <meta name="System.Keywords" content="LinkBase.LinkBase constructor" />
    <meta name="Microsoft.Help.F1" content="Core.LinkBase.#ctor" />
    <meta name="Microsoft.Help.F1" content="Core.LinkBase.LinkBase" />
    <meta name="Microsoft.Help.Id" content="M:Core.LinkBase.#ctor(Core.NodeBase,Core.NodeBase,System.Int32)" />
    <meta name="Description" content="Base constructor that should be called by all implementations of this class" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="ac800d7d-ef66-cc4e-0e53-166f0967060d" />
    <meta name="guid" content="ac800d7d-ef66-cc4e-0e53-166f0967060d" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm" title="LinkBase Class" tocid="8b2be248-cd11-5f7d-4e7f-931309460c50">LinkBase Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="ac800d7d-ef66-cc4e-0e53-166f0967060d.htm" title="LinkBase Constructor " tocid="ac800d7d-ef66-cc4e-0e53-166f0967060d">LinkBase Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="add7bc5a-3b80-f9b0-e936-6bad44aaec86.htm" title="LinkBase Properties" tocid="add7bc5a-3b80-f9b0-e936-6bad44aaec86">LinkBase Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2427d42d-9df9-50eb-7925-a465ace02587.htm" title="LinkBase Methods" tocid="2427d42d-9df9-50eb-7925-a465ace02587">LinkBase Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5be4e3dc-7f6e-6eaa-8bd6-afc0ef2b8ade.htm" title="LinkBase Fields" tocid="5be4e3dc-7f6e-6eaa-8bd6-afc0ef2b8ade">LinkBase Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>LinkBase Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Base constructor that should be called by all implementations of this class 
             </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">protected</span> <span class="identifier">LinkBase</span>(
	<span class="identifier">NodeBase</span> <span class="parameter">start</span>,
	<span class="identifier">NodeBase</span> <span class="parameter">end</span>,
	<span class="identifier">int</span> <span class="parameter">id</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">start</span></dt><dd>Type: <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">Core<span id="LSTCD429E10_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCD429E10_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeBase</a><br />Starting node</dd><dt><span class="parameter">end</span></dt><dd>Type: <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">Core<span id="LSTCD429E10_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCD429E10_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeBase</a><br />Ending node</dd><dt><span class="parameter">id</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LSTCD429E10_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTCD429E10_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Unique id</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>