﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Node._outcoming Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="_outcoming field" />
    <meta name="System.Keywords" content="Node._outcoming field" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Node._outcoming" />
    <meta name="Microsoft.Help.Id" content="F:Enviroment.Node._outcoming" />
    <meta name="Description" content="List of nodes starting in this node" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="b0da75ba-e14f-45df-70df-ece9c2c150e8" />
    <meta name="guid" content="b0da75ba-e14f-45df-70df-ece9c2c150e8" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm" title="Node Class" tocid="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f">Node Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="31b87c86-fba0-7c60-3353-0de7391409dd.htm" title="Node Fields" tocid="31b87c86-fba0-7c60-3353-0de7391409dd">Node Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ea353ee2-d35d-b9a6-a9d5-605b3f1f60b7.htm" title="_incoming Field" tocid="ea353ee2-d35d-b9a6-a9d5-605b3f1f60b7">_incoming Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="b0da75ba-e14f-45df-70df-ece9c2c150e8.htm" title="_outcoming Field" tocid="b0da75ba-e14f-45df-70df-ece9c2c150e8">_outcoming Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8c816286-3b83-8b2c-2ab5-fa922a09a233.htm" title="_turningServers Field" tocid="8c816286-3b83-8b2c-2ab5-fa922a09a233">_turningServers Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Node<span id="LST94186C6E_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST94186C6E_0?cpp=::|nu=.");</script>_outcoming Field</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            List of nodes starting in this node
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">private</span> <span class="identifier">List</span>&lt;<span class="identifier">Link</span>&gt; <span class="identifier">_outcoming</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List</a><span id="LST94186C6E_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST94186C6E_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Link</a><span id="LST94186C6E_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST94186C6E_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm">Node Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>