﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NodeBase.AddIncomingLink Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AddIncomingLink method" />
    <meta name="System.Keywords" content="NodeBase.AddIncomingLink method" />
    <meta name="Microsoft.Help.F1" content="Core.NodeBase.AddIncomingLink" />
    <meta name="Microsoft.Help.Id" content="M:Core.NodeBase.AddIncomingLink(Core.LinkBase)" />
    <meta name="Description" content="Adds an incoming ling to this node" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="b0edfc73-c6fa-a697-18db-057259976551" />
    <meta name="guid" content="b0edfc73-c6fa-a697-18db-057259976551" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm" title="NodeBase Class" tocid="12acd25c-2f01-b43e-e55e-bdc68db97f21">NodeBase Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="00e59f84-291d-01ae-1190-1434324cdc97.htm" title="NodeBase Methods" tocid="00e59f84-291d-01ae-1190-1434324cdc97">NodeBase Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="b0edfc73-c6fa-a697-18db-057259976551.htm" title="AddIncomingLink Method " tocid="b0edfc73-c6fa-a697-18db-057259976551">AddIncomingLink Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ebd0adc4-4b4e-df59-4195-7783b3e174f7.htm" title="AddOutcomingLink Method " tocid="ebd0adc4-4b4e-df59-4195-7783b3e174f7">AddOutcomingLink Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="20b80516-4570-81ad-e0bb-4f1c24144a81.htm" title="Draw Method " tocid="20b80516-4570-81ad-e0bb-4f1c24144a81">Draw Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f286c495-e59e-82b3-42d8-95c2fce82669.htm" title="Equals Method " tocid="f286c495-e59e-82b3-42d8-95c2fce82669">Equals Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="746c28d2-6fd1-2137-9688-17a202a84c3e.htm" title="GetHashCode Method " tocid="746c28d2-6fd1-2137-9688-17a202a84c3e">GetHashCode Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5d0a9a17-c7cf-b322-5069-ef84d1e2fe29.htm" title="RemoveIncomingLink Method " tocid="5d0a9a17-c7cf-b322-5069-ef84d1e2fe29">RemoveIncomingLink Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d2dd348d-24d5-90dd-9a81-39e6acdfc053.htm" title="RemoveOutcomingLink Method " tocid="d2dd348d-24d5-90dd-9a81-39e6acdfc053">RemoveOutcomingLink Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2e310a78-b82c-15f2-f600-09859e8e2ff7.htm" title="ToString Method " tocid="2e310a78-b82c-15f2-f600-09859e8e2ff7">ToString Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>NodeBase<span id="LSTDA63916C_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDA63916C_0?cpp=::|nu=.");</script>AddIncomingLink Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Adds an incoming ling to this node
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="identifier">AddIncomingLink</span>(
	<span class="identifier">LinkBase</span> <span class="parameter">link</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">link</span></dt><dd>Type: <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">Core<span id="LSTDA63916C_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDA63916C_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>LinkBase</a><br />Link to add</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>