﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Link Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Link class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:Enviroment.Link" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="b138a614-a4a9-b978-6fb7-c7d7fc606c80" />
    <meta name="guid" content="b138a614-a4a9-b978-6fb7-c7d7fc606c80" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm" title="Link Class" tocid="28d07375-8994-985b-4e9f-ae1e61e959c2">Link Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b138a614-a4a9-b978-6fb7-c7d7fc606c80.htm" title="Link Fields" tocid="b138a614-a4a9-b978-6fb7-c7d7fc606c80">Link Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d49f1d7c-c67c-2b74-a5a3-111a788b62bb.htm" title="_queue Field" tocid="d49f1d7c-c67c-2b74-a5a3-111a788b62bb">_queue Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f72927d7-bff6-6909-550e-734f43f6a952.htm" title="_running Field" tocid="f72927d7-bff6-6909-550e-734f43f6a952">_running Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="14cd468c-07ad-5c2b-3928-64927fe4f130.htm" title="_settings Field" tocid="14cd468c-07ad-5c2b-3928-64927fe4f130">_settings Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0f155bfa-46c6-8841-76b5-e5120e1cee87.htm" title="_size Field" tocid="0f155bfa-46c6-8841-76b5-e5120e1cee87">_size Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6766490a-3c23-3daf-a805-8a767b25a0e3.htm" title="TurnLimit Field" tocid="6766490a-3c23-3daf-a805-8a767b25a0e3">TurnLimit Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Link Fields</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="cc3d5d1e-e1bf-f555-3d37-a74ada3d8caa.htm">_end</a></td><td><div class="summary">
            Reference to the end of the link
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="f4bfe40c-7815-e9f8-5fa8-ef18e1f98aed.htm">_id</a></td><td><div class="summary">
            Unique id, uniqueness must be ensured during creation
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="d49f1d7c-c67c-2b74-a5a3-111a788b62bb.htm">_queue</a></td><td><div class="summary">
            Stores the agents that are in the queue. It stores them in the order of arrival.
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="f72927d7-bff6-6909-550e-734f43f6a952.htm">_running</a></td><td><div class="summary">
            Stores agents that are in the moving part of the links, they're not ordered
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="14cd468c-07ad-5c2b-3928-64927fe4f130.htm">_settings</a></td><td><div class="summary">
            Reference to settings
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="0f155bfa-46c6-8841-76b5-e5120e1cee87.htm">_size</a></td><td><div class="summary">
            Size of the link
            </div></td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="e3c11755-f5a4-5d5d-51ed-976c5844bfed.htm">_start</a></td><td><div class="summary">
            Reference to the start of the link
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="private;static;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="6766490a-3c23-3daf-a805-8a767b25a0e3.htm">TurnLimit</a></td><td><div class="summary">
            Limits how many agents can be skipped when turning
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Link Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>