﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IEnviroment.GetCount Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetCount method" />
    <meta name="System.Keywords" content="IEnviroment.GetCount method" />
    <meta name="Microsoft.Help.F1" content="Core.IEnviroment.GetCount" />
    <meta name="Microsoft.Help.Id" content="M:Core.IEnviroment.GetCount(Core.NodeType)" />
    <meta name="Description" content="Method that gets total count of agents in all nodes of given type" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="b3b992ed-4917-d2f2-cd07-345ffa0b44c2" />
    <meta name="guid" content="b3b992ed-4917-d2f2-cd07-345ffa0b44c2" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="2d7643e0-12dd-f032-4110-d996b640af80.htm" title="IEnviroment Interface" tocid="2d7643e0-12dd-f032-4110-d996b640af80">IEnviroment Interface</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="56061537-bd5a-416d-5521-48e936e0dcfe.htm" title="IEnviroment Methods" tocid="56061537-bd5a-416d-5521-48e936e0dcfe">IEnviroment Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="64b2bbb0-097b-6a9e-47e7-76e2cfe7c6cc.htm" title="GetCapacity Method " tocid="64b2bbb0-097b-6a9e-47e7-76e2cfe7c6cc">GetCapacity Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="b3b992ed-4917-d2f2-cd07-345ffa0b44c2.htm" title="GetCount Method " tocid="b3b992ed-4917-d2f2-cd07-345ffa0b44c2">GetCount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="89f5eab2-950f-1435-0e71-93cbca281e74.htm" title="Initialise Method " tocid="89f5eab2-950f-1435-0e71-93cbca281e74">Initialise Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>IEnviroment<span id="LST6562E084_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6562E084_0?cpp=::|nu=.");</script>GetCount Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Method that gets total count of agents in all nodes of given type
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="identifier">int</span> <span class="identifier">GetCount</span>(
	<span class="identifier">NodeType</span> <span class="parameter">type</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">type</span></dt><dd>Type: <a href="838cb586-5368-3815-a3ba-ad1e3bdaf05b.htm">Core<span id="LST6562E084_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST6562E084_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeType</a><br />Type of node</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a><br />Number of agents</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="2d7643e0-12dd-f032-4110-d996b640af80.htm">IEnviroment Interface</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>