﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LinkBase.PresentAgents Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="PresentAgents property" />
    <meta name="System.Keywords" content="LinkBase.PresentAgents property" />
    <meta name="Microsoft.Help.F1" content="Core.LinkBase.PresentAgents" />
    <meta name="Microsoft.Help.F1" content="Core.LinkBase.get_PresentAgents" />
    <meta name="Microsoft.Help.Id" content="P:Core.LinkBase.PresentAgents" />
    <meta name="Description" content="Abstract getter for a list of agent in the link (as specified in IAgentContainter interface)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="b3f84653-22ad-b5a6-c66e-1ceeec1c6d6a" />
    <meta name="guid" content="b3f84653-22ad-b5a6-c66e-1ceeec1c6d6a" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm" title="LinkBase Class" tocid="8b2be248-cd11-5f7d-4e7f-931309460c50">LinkBase Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="add7bc5a-3b80-f9b0-e936-6bad44aaec86.htm" title="LinkBase Properties" tocid="add7bc5a-3b80-f9b0-e936-6bad44aaec86">LinkBase Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c308e6f4-3ad4-735c-5ffa-c1c9c533a9a9.htm" title="BaseTravelTime Property " tocid="c308e6f4-3ad4-735c-5ffa-c1c9c533a9a9">BaseTravelTime Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7269b2e6-568a-6c9d-7cd6-5ac72ff089a5.htm" title="Capacity Property " tocid="7269b2e6-568a-6c9d-7cd6-5ac72ff089a5">Capacity Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1ea486a0-f7d0-8f0c-08da-6a2c50ba8ce2.htm" title="Count Property " tocid="1ea486a0-f7d0-8f0c-08da-6a2c50ba8ce2">Count Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f41a81b2-2a1a-2dc1-4e8d-3ef04971dd44.htm" title="End Property " tocid="f41a81b2-2a1a-2dc1-4e8d-3ef04971dd44">End Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="42eb24a8-3ca6-1d29-c634-bd65f5580c3c.htm" title="Id Property " tocid="42eb24a8-3ca6-1d29-c634-bd65f5580c3c">Id Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2b7d153d-6e2c-eded-4d42-210109c778dc.htm" title="Length Property " tocid="2b7d153d-6e2c-eded-4d42-210109c778dc">Length Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="b3f84653-22ad-b5a6-c66e-1ceeec1c6d6a.htm" title="PresentAgents Property " tocid="b3f84653-22ad-b5a6-c66e-1ceeec1c6d6a">PresentAgents Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="106d34d8-138f-2896-90dd-7ccb1f3f752f.htm" title="Start Property " tocid="106d34d8-138f-2896-90dd-7ccb1f3f752f">Start Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>LinkBase<span id="LSTF83B3C5D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF83B3C5D_0?cpp=::|nu=.");</script>PresentAgents Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Abstract getter for a list of agent in the link (as specified in IAgentContainter interface)
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="identifier">List</span>&lt;<span class="identifier">AgentBase</span>&gt; <span class="identifier">PresentAgents</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List</a><span id="LSTF83B3C5D_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF83B3C5D_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm">AgentBase</a><span id="LSTF83B3C5D_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF83B3C5D_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><h4 class="subHeading">Implements</h4><a href="f4a30fc4-083f-e4d2-dfa4-28f8ace0e1fc.htm">IAgentContainer<span id="LSTF83B3C5D_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF83B3C5D_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>PresentAgents</a><br /></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>