﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Enviroment Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Enviroment namespace" />
    <meta name="Microsoft.Help.F1" content="Enviroment" />
    <meta name="Microsoft.Help.Id" content="N:Enviroment" />
    <meta name="Description" content="Contains all elements of simulation" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e" />
    <meta name="guid" content="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm" title="ContainerNode Class" tocid="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe">ContainerNode Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm" title="Link Class" tocid="28d07375-8994-985b-4e9f-ae1e61e959c2">Link Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="11ddc313-0b3f-2839-265f-d8ff52ea4654.htm" title="LinkFactory Class" tocid="11ddc313-0b3f-2839-265f-d8ff52ea4654">LinkFactory Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9d22a11e-6156-8417-d5a8-a097fad7e909.htm" title="LinkSettings Class" tocid="9d22a11e-6156-8417-d5a8-a097fad7e909">LinkSettings Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e8c18b24-e341-83f8-375c-6ab5b58ad333.htm" title="LinkSize Enumeration" tocid="e8c18b24-e341-83f8-375c-6ab5b58ad333">LinkSize Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm" title="Node Class" tocid="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f">Node Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="7704bc6c-ce24-a12f-7e81-fadaeaf4e605.htm" title="NodeFactory Class" tocid="7704bc6c-ce24-a12f-7e81-fadaeaf4e605">NodeFactory Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="20acc2ba-3ce7-c201-0462-e91b338b8bf1.htm" title="NodeSettings Class" tocid="20acc2ba-3ce7-c201-0462-e91b338b8bf1">NodeSettings Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e8692fff-f0cb-cb54-bd0d-1b768e151cdb.htm" title="NodeSize Enumeration" tocid="e8692fff-f0cb-cb54-bd0d-1b768e151cdb">NodeSize Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="116d2781-7568-db16-bb20-194baac9e1ed.htm" title="Settings Class" tocid="116d2781-7568-db16-bb20-194baac9e1ed">Settings Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b9e39dd0-ccdf-1450-e312-97be2483b727.htm" title="SimulationEnviroment Class" tocid="b9e39dd0-ccdf-1450-e312-97be2483b727">SimulationEnviroment Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="715fc1e4-5ff0-6173-80e5-bf1b7edd5de9.htm" title="TurningServer Class" tocid="715fc1e4-5ff0-6173-80e5-bf1b7edd5de9">TurningServer Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Enviroment Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Contains all elements of simulation</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm">ContainerNode</a></td><td><div class="summary">
            Node that can has agents in it, used to implement the commercial, industrial and residential nodes
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Link</a></td><td><div class="summary">
            Implementation of links that considers traffic density
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="11ddc313-0b3f-2839-265f-d8ff52ea4654.htm">LinkFactory</a></td><td><div class="summary">
            Class that creates links and ensures uniqueness fo their ids
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="9d22a11e-6156-8417-d5a8-a097fad7e909.htm">LinkSettings</a></td><td><div class="summary">
            Class that stores settings for one size of links
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm">Node</a></td><td><div class="summary">
            Implementation of Nodes
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="7704bc6c-ce24-a12f-7e81-fadaeaf4e605.htm">NodeFactory</a></td><td><div class="summary">
            Class that creates all nodes and ensures uniqueness of ids
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="20acc2ba-3ce7-c201-0462-e91b338b8bf1.htm">NodeSettings</a></td><td><div class="summary">
            Class that contains setting for one size of node
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="116d2781-7568-db16-bb20-194baac9e1ed.htm">Settings</a></td><td><div class="summary">
            Stores all enviroment settings
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="b9e39dd0-ccdf-1450-e312-97be2483b727.htm">SimulationEnviroment</a></td><td><div class="summary">
            Class that implements the IEnviroment interface and contians all information necessary for the simulation
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="715fc1e4-5ff0-6173-80e5-bf1b7edd5de9.htm">TurningServer</a></td><td><div class="summary">
            Class that controls transfer of agents between links
            </div></td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Enumerations</span></div><div id="ID1RBSection" class="collapsibleSection"><table class="members" id="enumerationList"><tr><th class="iconColumn">
					 
				</th><th>Enumeration</th><th>Description</th></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="e8c18b24-e341-83f8-375c-6ab5b58ad333.htm">LinkSize</a></td><td><div class="summary">
            Enum of all possible sizes of links
            </div></td></tr><tr data="enumeration; public"><td><img src="../icons/pubenumeration.gif" alt="Public enumeration" title="Public enumeration" /></td><td><a href="e8692fff-f0cb-cb54-bd0d-1b768e151cdb.htm">NodeSize</a></td><td><div class="summary">
            Enum for representing various sizes of nodes
            </div></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>