﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NodeBase Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="NodeBase class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:Core.NodeBase" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="c6fc1aaa-0920-78ea-d11d-3ec57eb7ed18" />
    <meta name="guid" content="c6fc1aaa-0920-78ea-d11d-3ec57eb7ed18" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm" title="NodeBase Class" tocid="12acd25c-2f01-b43e-e55e-bdc68db97f21">NodeBase Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c6fc1aaa-0920-78ea-d11d-3ec57eb7ed18.htm" title="NodeBase Fields" tocid="c6fc1aaa-0920-78ea-d11d-3ec57eb7ed18">NodeBase Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="722bf995-1d1a-4c80-520a-b7d73ea56788.htm" title="_id Field" tocid="722bf995-1d1a-4c80-520a-b7d73ea56788">_id Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="07e011c9-1213-5b34-d9e0-1aaa38ba1731.htm" title="_positionX Field" tocid="07e011c9-1213-5b34-d9e0-1aaa38ba1731">_positionX Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e185ac87-02f5-9562-c5ea-5f5cc4558998.htm" title="_positionY Field" tocid="e185ac87-02f5-9562-c5ea-5f5cc4558998">_positionY Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2f40d238-9879-32c9-15b5-74023e858f69.htm" title="_type Field" tocid="2f40d238-9879-32c9-15b5-74023e858f69">_type Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>NodeBase Fields</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="722bf995-1d1a-4c80-520a-b7d73ea56788.htm">_id</a></td><td><div class="summary">
            Unique id
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="07e011c9-1213-5b34-d9e0-1aaa38ba1731.htm">_positionX</a></td><td><div class="summary">
            X position
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="e185ac87-02f5-9562-c5ea-5f5cc4558998.htm">_positionY</a></td><td><div class="summary">
            Y position
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="2f40d238-9879-32c9-15b5-74023e858f69.htm">_type</a></td><td><div class="summary">
            Node type
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>