﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ContainerNode Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ContainerNode class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Enviroment.ContainerNode" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="c999510b-4d47-69e8-239b-810f51474d67" />
    <meta name="guid" content="c999510b-4d47-69e8-239b-810f51474d67" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm" title="ContainerNode Class" tocid="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe">ContainerNode Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="c999510b-4d47-69e8-239b-810f51474d67.htm" title="ContainerNode Properties" tocid="c999510b-4d47-69e8-239b-810f51474d67">ContainerNode Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c0b8380f-5827-1e71-51c7-1a12e409e1dc.htm" title="Capacity Property " tocid="c0b8380f-5827-1e71-51c7-1a12e409e1dc">Capacity Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="39550983-9b06-4103-2bd3-735be079303d.htm" title="Count Property " tocid="39550983-9b06-4103-2bd3-735be079303d">Count Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="53b53896-4c8b-1d58-f9c3-2ceb7dfb331c.htm" title="PresentAgents Property " tocid="53b53896-4c8b-1d58-f9c3-2ceb7dfb331c">PresentAgents Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="24c125b3-cccd-c2b6-b064-1d409e92b1b5.htm" title="Size Property " tocid="24c125b3-cccd-c2b6-b064-1d409e92b1b5">Size Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>ContainerNode Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm">ContainerNode</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="c0b8380f-5827-1e71-51c7-1a12e409e1dc.htm">Capacity</a></td><td><div class="summary">
            Capacity of the node
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="39550983-9b06-4103-2bd3-735be079303d.htm">Count</a></td><td><div class="summary">
            Number of agents in the node
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="470ccf67-c663-160a-1479-f276f8eefc1b.htm">IncomingLinks</a></td><td><div class="summary">
            Gets list of links ending in this node cast to LinkBase
            </div> (Inherited from <a href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm">Node</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="63acc7e4-8bc5-b6c5-9433-5a8241918d0f.htm">OutcomingLinks</a></td><td><div class="summary">
            Gets list of links starting in this node cast to LinkBase
            </div> (Inherited from <a href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm">Node</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="33bd209c-8533-4548-3a82-ad382713029c.htm">PositionX</a></td><td><div class="summary">
            Gets X position
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e126bc0e-2be4-b042-cb56-6af0f717f466.htm">PositionY</a></td><td><div class="summary">
            Gets Y position
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="53b53896-4c8b-1d58-f9c3-2ceb7dfb331c.htm">PresentAgents</a></td><td><div class="summary">
            Getter for agents currently in the node
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="24c125b3-cccd-c2b6-b064-1d409e92b1b5.htm">Size</a></td><td><div class="summary">
            Size of the node
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3385590e-1525-b4a6-c5fd-1d5e8d6f71a4.htm">TurningServers</a></td><td><div class="summary">
            Gets list of turning servers within this node
            </div> (Inherited from <a href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm">Node</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3aee5a9d-37b4-998b-98d7-be843cd3d965.htm">Type</a></td><td><div class="summary">
            Gets type of node
            </div> (Inherited from <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="c8d5251d-b6d4-a8ce-b4ad-7c30dfe163fe.htm">ContainerNode Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>