﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NodeBase.OutcomingLinks Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="OutcomingLinks property" />
    <meta name="System.Keywords" content="NodeBase.OutcomingLinks property" />
    <meta name="Microsoft.Help.F1" content="Core.NodeBase.OutcomingLinks" />
    <meta name="Microsoft.Help.F1" content="Core.NodeBase.get_OutcomingLinks" />
    <meta name="Microsoft.Help.Id" content="P:Core.NodeBase.OutcomingLinks" />
    <meta name="Description" content="Abstract getter for links starting in this node" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="cc9b2656-7f3a-ead6-265d-1836a111aedd" />
    <meta name="guid" content="cc9b2656-7f3a-ead6-265d-1836a111aedd" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm" title="NodeBase Class" tocid="12acd25c-2f01-b43e-e55e-bdc68db97f21">NodeBase Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="1a988808-5917-49e8-ce11-98d7a3b53740.htm" title="NodeBase Properties" tocid="1a988808-5917-49e8-ce11-98d7a3b53740">NodeBase Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="53dcbfe9-af33-2b54-8753-3a62f8fce453.htm" title="IncomingLinks Property " tocid="53dcbfe9-af33-2b54-8753-3a62f8fce453">IncomingLinks Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="cc9b2656-7f3a-ead6-265d-1836a111aedd.htm" title="OutcomingLinks Property " tocid="cc9b2656-7f3a-ead6-265d-1836a111aedd">OutcomingLinks Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="33bd209c-8533-4548-3a82-ad382713029c.htm" title="PositionX Property " tocid="33bd209c-8533-4548-3a82-ad382713029c">PositionX Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e126bc0e-2be4-b042-cb56-6af0f717f466.htm" title="PositionY Property " tocid="e126bc0e-2be4-b042-cb56-6af0f717f466">PositionY Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3aee5a9d-37b4-998b-98d7-be843cd3d965.htm" title="Type Property " tocid="3aee5a9d-37b4-998b-98d7-be843cd3d965">Type Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>NodeBase<span id="LST5DD6FB60_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5DD6FB60_0?cpp=::|nu=.");</script>OutcomingLinks Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Abstract getter for links starting in this node
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="identifier">List</span>&lt;<span class="identifier">LinkBase</span>&gt; <span class="identifier">OutcomingLinks</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">List</a><span id="LST5DD6FB60_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5DD6FB60_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a><span id="LST5DD6FB60_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5DD6FB60_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>