﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Settings.SimulationParameter2 Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SimulationParameter2 property" />
    <meta name="System.Keywords" content="Settings.SimulationParameter2 property" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Settings.SimulationParameter2" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Settings.get_SimulationParameter2" />
    <meta name="Microsoft.Help.Id" content="P:Enviroment.Settings.SimulationParameter2" />
    <meta name="Description" content="Gets second simulation parameter" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="cea086f9-9e22-e434-497e-5fff449fc7ee" />
    <meta name="guid" content="cea086f9-9e22-e434-497e-5fff449fc7ee" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="116d2781-7568-db16-bb20-194baac9e1ed.htm" title="Settings Class" tocid="116d2781-7568-db16-bb20-194baac9e1ed">Settings Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="dd49bc8a-7f3e-3a58-621d-5b6da68a41e7.htm" title="Settings Properties" tocid="dd49bc8a-7f3e-3a58-621d-5b6da68a41e7">Settings Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0f678781-cac0-f066-c5b8-17fe69f7bd91.htm" title="SimulationParameter1 Property " tocid="0f678781-cac0-f066-c5b8-17fe69f7bd91">SimulationParameter1 Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="cea086f9-9e22-e434-497e-5fff449fc7ee.htm" title="SimulationParameter2 Property " tocid="cea086f9-9e22-e434-497e-5fff449fc7ee">SimulationParameter2 Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Settings<span id="LST8001C6C8_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8001C6C8_0?cpp=::|nu=.");</script>SimulationParameter2 Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Gets second simulation parameter
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">double</span> <span class="identifier">SimulationParameter2</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">Double</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="116d2781-7568-db16-bb20-194baac9e1ed.htm">Settings Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>