﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ArrivalAtQueue Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ArrivalAtQueue class, constructor" />
    <meta name="System.Keywords" content="ArrivalAtQueue.ArrivalAtQueue constructor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.SimulationEvents.ArrivalAtQueue.#ctor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.SimulationEvents.ArrivalAtQueue.ArrivalAtQueue" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.SimulationEvents.ArrivalAtQueue.#ctor(System.DateTime,Prism.Events.IEventAggregator,Enviroment.Link,Core.AgentBase)" />
    <meta name="Description" content="Creates new instance of this class with specified parameters" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment.SimulationEvents" />
    <meta name="file" content="d483b710-afee-a387-f2dd-e3e23abb5f8b" />
    <meta name="guid" content="d483b710-afee-a387-f2dd-e3e23abb5f8b" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="1d160544-4617-d431-a81a-c516a083627d.htm" title="Enviroment.SimulationEvents" tocid="1d160544-4617-d431-a81a-c516a083627d">Enviroment.SimulationEvents</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="965d202d-826f-9d41-502f-47e7596a8dd1.htm" title="ArrivalAtQueue Class" tocid="965d202d-826f-9d41-502f-47e7596a8dd1">ArrivalAtQueue Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="d483b710-afee-a387-f2dd-e3e23abb5f8b.htm" title="ArrivalAtQueue Constructor " tocid="d483b710-afee-a387-f2dd-e3e23abb5f8b">ArrivalAtQueue Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8a44398b-90aa-29b4-a220-80b43f9a7e3b.htm" title="ArrivalAtQueue Properties" tocid="8a44398b-90aa-29b4-a220-80b43f9a7e3b">ArrivalAtQueue Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5e675f6d-5365-7dc9-996e-49b2c66cc886.htm" title="ArrivalAtQueue Methods" tocid="5e675f6d-5365-7dc9-996e-49b2c66cc886">ArrivalAtQueue Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="e27c617a-37f2-bcf6-075d-14defba1e175.htm" title="ArrivalAtQueue Fields" tocid="e27c617a-37f2-bcf6-075d-14defba1e175">ArrivalAtQueue Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>ArrivalAtQueue Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Creates new instance of this class with specified parameters
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="1d160544-4617-d431-a81a-c516a083627d.htm">Enviroment.SimulationEvents</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">ArrivalAtQueue</span>(
	<span class="identifier">DateTime</span> <span class="parameter">processTime</span>,
	<span class="identifier">IEventAggregator</span> <span class="parameter">eventAggregator</span>,
	<span class="identifier">Link</span> <span class="parameter">link</span>,
	<span class="identifier">AgentBase</span> <span class="parameter">agent</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">processTime</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">System<span id="LSTEE377A45_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEE377A45_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>DateTime</a><br />Time to procces the event</dd><dt><span class="parameter">eventAggregator</span></dt><dd>Type: <span class="nolink">IEventAggregator</span><br />Event aggregator</dd><dt><span class="parameter">link</span></dt><dd>Type: <a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Enviroment<span id="LSTEE377A45_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEE377A45_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Link</a><br />Link</dd><dt><span class="parameter">agent</span></dt><dd>Type: <a href="bb8ebd0d-172a-0e9a-02d8-9bd89ced5fcd.htm">Core<span id="LSTEE377A45_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEE377A45_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>AgentBase</a><br />Agent</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="965d202d-826f-9d41-502f-47e7596a8dd1.htm">ArrivalAtQueue Class</a></div><div class="seeAlsoStyle"><a href="1d160544-4617-d431-a81a-c516a083627d.htm">Enviroment.SimulationEvents Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>