﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Link Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Link class, constructor" />
    <meta name="System.Keywords" content="Link.Link constructor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Link.#ctor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Link.Link" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.Link.#ctor(System.Int32,Core.NodeBase,Core.NodeBase,Enviroment.Settings,Enviroment.LinkSize)" />
    <meta name="Description" content="Creates new instance of this class with specified parameters" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="d611c10a-dcad-9239-6372-85dbe5a774ba" />
    <meta name="guid" content="d611c10a-dcad-9239-6372-85dbe5a774ba" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm" title="Link Class" tocid="28d07375-8994-985b-4e9f-ae1e61e959c2">Link Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="d611c10a-dcad-9239-6372-85dbe5a774ba.htm" title="Link Constructor " tocid="d611c10a-dcad-9239-6372-85dbe5a774ba">Link Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f3b3f9ab-a9d4-cf4a-eb52-1feb67edc788.htm" title="Link Properties" tocid="f3b3f9ab-a9d4-cf4a-eb52-1feb67edc788">Link Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f7ec1fb9-90be-9acc-464b-bf5ce78f15d9.htm" title="Link Methods" tocid="f7ec1fb9-90be-9acc-464b-bf5ce78f15d9">Link Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b138a614-a4a9-b978-6fb7-c7d7fc606c80.htm" title="Link Fields" tocid="b138a614-a4a9-b978-6fb7-c7d7fc606c80">Link Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Link Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Creates new instance of this class with specified parameters
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Link</span>(
	<span class="identifier">int</span> <span class="parameter">id</span>,
	<span class="identifier">NodeBase</span> <span class="parameter">start</span>,
	<span class="identifier">NodeBase</span> <span class="parameter">end</span>,
	<span class="identifier">Settings</span> <span class="parameter">settings</span>,
	<span class="identifier">LinkSize</span> <span class="parameter">size</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">id</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LSTD569E39_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD569E39_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Id</dd><dt><span class="parameter">start</span></dt><dd>Type: <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">Core<span id="LSTD569E39_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD569E39_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeBase</a><br />Start node</dd><dt><span class="parameter">end</span></dt><dd>Type: <a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">Core<span id="LSTD569E39_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD569E39_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeBase</a><br />End node</dd><dt><span class="parameter">settings</span></dt><dd>Type: <a href="116d2781-7568-db16-bb20-194baac9e1ed.htm">Enviroment<span id="LSTD569E39_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD569E39_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Settings</a><br />Reference to settings</dd><dt><span class="parameter">size</span></dt><dd>Type: <a href="e8c18b24-e341-83f8-375c-6ab5b58ad333.htm">Enviroment<span id="LSTD569E39_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD569E39_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>LinkSize</a><br />Size</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Link Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>