﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Engine Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Engine class, constructor" />
    <meta name="System.Keywords" content="Engine.Engine constructor" />
    <meta name="Microsoft.Help.F1" content="Core.Engine.#ctor" />
    <meta name="Microsoft.Help.F1" content="Core.Engine.Engine" />
    <meta name="Microsoft.Help.Id" content="M:Core.Engine.#ctor(Prism.Events.IEventAggregator,Core.IEnviroment,Core.IScheduler)" />
    <meta name="Description" content="Creates new Engine object with injected implementations of IEventAggregator, IScheduler and IEnviroment" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="d8930a97-ecf6-b51f-2d6c-101c3c0bb6fa" />
    <meta name="guid" content="d8930a97-ecf6-b51f-2d6c-101c3c0bb6fa" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="93b979dd-44b5-ad98-3451-0b27749a8dde.htm" title="Engine Class" tocid="93b979dd-44b5-ad98-3451-0b27749a8dde">Engine Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="d8930a97-ecf6-b51f-2d6c-101c3c0bb6fa.htm" title="Engine Constructor " tocid="d8930a97-ecf6-b51f-2d6c-101c3c0bb6fa">Engine Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="6a21f9ff-3cb5-e8b2-245d-95e04f5fd270.htm" title="Engine Properties" tocid="6a21f9ff-3cb5-e8b2-245d-95e04f5fd270">Engine Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="3d4c9358-fcf5-7b93-4717-59609757eaa9.htm" title="Engine Methods" tocid="3d4c9358-fcf5-7b93-4717-59609757eaa9">Engine Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="a7fd5c26-05b8-9a54-cf61-179dea823d5c.htm" title="Engine Fields" tocid="a7fd5c26-05b8-9a54-cf61-179dea823d5c">Engine Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Engine Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Creates new Engine object with injected implementations of IEventAggregator, IScheduler and IEnviroment
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Engine</span>(
	<span class="identifier">IEventAggregator</span> <span class="parameter">eventAggregator</span>,
	<span class="identifier">IEnviroment</span> <span class="parameter">simulationEnviroment</span>,
	<span class="identifier">IScheduler</span> <span class="parameter">scheduler</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">eventAggregator</span></dt><dd>Type: <span class="nolink">IEventAggregator</span><br />Implementation of IEventAggregator</dd><dt><span class="parameter">simulationEnviroment</span></dt><dd>Type: <a href="2d7643e0-12dd-f032-4110-d996b640af80.htm">Core<span id="LST27454ED4_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST27454ED4_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>IEnviroment</a><br />Implementation of IEnviroment</dd><dt><span class="parameter">scheduler</span></dt><dd>Type: <a href="dfc049b0-190f-0a57-f03d-6479800c674a.htm">Core<span id="LST27454ED4_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST27454ED4_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>IScheduler</a><br />Implementation of IScheduler</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="93b979dd-44b5-ad98-3451-0b27749a8dde.htm">Engine Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>