﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SimulationEnviroment.AddNode Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AddNode method" />
    <meta name="System.Keywords" content="SimulationEnviroment.AddNode method" />
    <meta name="Microsoft.Help.F1" content="Enviroment.SimulationEnviroment.AddNode" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.SimulationEnviroment.AddNode(Core.NodeType,System.Int32,System.Int32,System.Nullable{Enviroment.NodeSize})" />
    <meta name="Description" content="dds ne node with specified parameters" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="dacad8c4-8365-a85f-4382-0d7315f57962" />
    <meta name="guid" content="dacad8c4-8365-a85f-4382-0d7315f57962" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b9e39dd0-ccdf-1450-e312-97be2483b727.htm" title="SimulationEnviroment Class" tocid="b9e39dd0-ccdf-1450-e312-97be2483b727">SimulationEnviroment Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="902df5c6-6fe4-e13c-9c14-2973211e2d4b.htm" title="SimulationEnviroment Methods" tocid="902df5c6-6fe4-e13c-9c14-2973211e2d4b">SimulationEnviroment Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="08320d24-f7ab-63fb-ca48-98837bb6ee33.htm" title="AddDoubleLink Method " tocid="08320d24-f7ab-63fb-ca48-98837bb6ee33">AddDoubleLink Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="dacad8c4-8365-a85f-4382-0d7315f57962.htm" title="AddNode Method " tocid="dacad8c4-8365-a85f-4382-0d7315f57962">AddNode Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b8d2c024-9d28-1f9c-83f6-6a6e720d97a1.htm" title="GetCapacity Method " tocid="b8d2c024-9d28-1f9c-83f6-6a6e720d97a1">GetCapacity Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="689d25ae-5908-6e66-560a-2695efda7cd0.htm" title="GetCount Method " tocid="689d25ae-5908-6e66-560a-2695efda7cd0">GetCount Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0c1159aa-f6d6-5b8f-3cb8-5961b4e61cb0.htm" title="GetNode Method " tocid="0c1159aa-f6d6-5b8f-3cb8-5961b4e61cb0">GetNode Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="dde407a0-68d7-9bcd-d144-b5f4bcf686c7.htm" title="Initialise Method " tocid="dde407a0-68d7-9bcd-d144-b5f4bcf686c7">Initialise Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="65c65f51-86fd-abd8-25af-294d353ff4a6.htm" title="RemoveNode Method " tocid="65c65f51-86fd-abd8-25af-294d353ff4a6">RemoveNode Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="31d83f36-d5a0-9d9e-7566-701a2fc50cba.htm" title="UpdateNode Method " tocid="31d83f36-d5a0-9d9e-7566-701a2fc50cba">UpdateNode Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>SimulationEnviroment<span id="LST368B1345_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST368B1345_0?cpp=::|nu=.");</script>AddNode Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            dds ne node with specified parameters
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Node</span> <span class="identifier">AddNode</span>(
	<span class="identifier">NodeType</span> <span class="parameter">type</span>,
	<span class="identifier">int</span> <span class="parameter">positionX</span>,
	<span class="identifier">int</span> <span class="parameter">positionY</span>,
	<span class="identifier">Nullable</span>&lt;<span class="identifier">NodeSize</span>&gt; <span class="parameter">size</span> = <span class="keyword">null</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">type</span></dt><dd>Type: <a href="838cb586-5368-3815-a3ba-ad1e3bdaf05b.htm">Core<span id="LST368B1345_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST368B1345_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>NodeType</a><br />Type</dd><dt><span class="parameter">positionX</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST368B1345_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST368B1345_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />X position</dd><dt><span class="parameter">positionY</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST368B1345_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST368B1345_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Y position</dd><dt><span class="parameter">size</span> (Optional)</dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/b3h38hb0" target="_blank">System<span id="LST368B1345_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST368B1345_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Nullable</a><span id="LST368B1345_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST368B1345_5?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="e8692fff-f0cb-cb54-bd0d-1b768e151cdb.htm">NodeSize</a><span id="LST368B1345_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST368B1345_6?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />Size</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="5daaaa75-0bb6-26d8-f89d-cc1d696bbc3f.htm">Node</a><br />Added node</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b9e39dd0-ccdf-1450-e312-97be2483b727.htm">SimulationEnviroment Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>