﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Engine._eventAggregator Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="_eventAggregator field" />
    <meta name="System.Keywords" content="Engine._eventAggregator field" />
    <meta name="Microsoft.Help.F1" content="Core.Engine._eventAggregator" />
    <meta name="Microsoft.Help.Id" content="F:Core.Engine._eventAggregator" />
    <meta name="Description" content="Event aggregator" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="dfbbf581-54f3-15a6-cb85-d5781ad6979d" />
    <meta name="guid" content="dfbbf581-54f3-15a6-cb85-d5781ad6979d" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="93b979dd-44b5-ad98-3451-0b27749a8dde.htm" title="Engine Class" tocid="93b979dd-44b5-ad98-3451-0b27749a8dde">Engine Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="a7fd5c26-05b8-9a54-cf61-179dea823d5c.htm" title="Engine Fields" tocid="a7fd5c26-05b8-9a54-cf61-179dea823d5c">Engine Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="e018931d-ccad-ffc5-eade-9fc0d8bbdfc7.htm" title="_agents Field" tocid="e018931d-ccad-ffc5-eade-9fc0d8bbdfc7">_agents Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="70f8eb6a-4fcf-b4ed-f417-9f1c9b68ac55.htm" title="_calendar Field" tocid="70f8eb6a-4fcf-b4ed-f417-9f1c9b68ac55">_calendar Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="dfbbf581-54f3-15a6-cb85-d5781ad6979d.htm" title="_eventAggregator Field" tocid="dfbbf581-54f3-15a6-cb85-d5781ad6979d">_eventAggregator Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="72225eae-3728-5920-0007-756b17298e3e.htm" title="_scheduler Field" tocid="72225eae-3728-5920-0007-756b17298e3e">_scheduler Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="9c3c82a6-1ca0-0356-fda8-40f5c18da354.htm" title="_simulationEnviroment Field" tocid="9c3c82a6-1ca0-0356-fda8-40f5c18da354">_simulationEnviroment Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Engine<span id="LST49CDA234_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST49CDA234_0?cpp=::|nu=.");</script>_eventAggregator Field</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Event aggregator
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">private</span> <span class="keyword">readonly</span> <span class="identifier">IEventAggregator</span> <span class="identifier">_eventAggregator</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Field Value</h4>Type: <span class="nolink">IEventAggregator</span></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="93b979dd-44b5-ad98-3451-0b27749a8dde.htm">Engine Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>