﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Namespaces</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="G:" />
    <meta name="Description" content="summaryG:" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="unknown" />
    <meta name="file" content="e6db9517-82ce-02c4-61d9-33fcdd607daa" />
    <meta name="guid" content="e6db9517-82ce-02c4-61d9-33fcdd607daa" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation</div>
    <div class="pageBody">
      <div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Namespaces</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "G:"]</p></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Namespaces</span></div><div id="ID0RBSection" class="collapsibleSection"><table id="namespaceList" class="members"><tr><th>Namespace</th><th>Description</th></tr><tr><td><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a></td><td><div class="summary">Contains definitions of interfaces and abstract classes critical for the simulation</div></td></tr><tr><td><a href="f96dd546-b285-5996-57bf-dedd86a13484.htm">DumbScheduler</a></td><td><div class="summary" /></td></tr><tr><td><a href="9419a24b-1968-aca9-dc88-6c372572e080.htm">Enviroment</a></td><td><div class="summary" /></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>