﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Settings Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Settings class, constructor" />
    <meta name="System.Keywords" content="Settings.Settings constructor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Settings.#ctor" />
    <meta name="Microsoft.Help.F1" content="Enviroment.Settings.Settings" />
    <meta name="Microsoft.Help.Id" content="M:Enviroment.Settings.#ctor(System.Double,System.Double,System.Collections.Generic.Dictionary{Enviroment.LinkSize,Enviroment.LinkSettings},System.Collections.Generic.Dictionary{Enviroment.NodeSize,Enviroment.NodeSettings})" />
    <meta name="Description" content="Creates a new instance of this class with specified values" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="e7249f8b-7239-39ed-03ff-85c5790867d8" />
    <meta name="guid" content="e7249f8b-7239-39ed-03ff-85c5790867d8" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="116d2781-7568-db16-bb20-194baac9e1ed.htm" title="Settings Class" tocid="116d2781-7568-db16-bb20-194baac9e1ed">Settings Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="e7249f8b-7239-39ed-03ff-85c5790867d8.htm" title="Settings Constructor " tocid="e7249f8b-7239-39ed-03ff-85c5790867d8">Settings Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="dd49bc8a-7f3e-3a58-621d-5b6da68a41e7.htm" title="Settings Properties" tocid="dd49bc8a-7f3e-3a58-621d-5b6da68a41e7">Settings Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="5243caa7-7a9b-e47f-b225-f85a5acf9dfb.htm" title="Settings Methods" tocid="5243caa7-7a9b-e47f-b225-f85a5acf9dfb">Settings Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="afd0e6f0-5c07-4f56-c915-6f93dc4e6240.htm" title="Settings Fields" tocid="afd0e6f0-5c07-4f56-c915-6f93dc4e6240">Settings Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Settings Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Creates a new instance of this class with specified values
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment</a><br />
    <strong>Assembly:</strong>
   Enviroment (in Enviroment.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Settings</span>(
	<span class="identifier">double</span> <span class="parameter">simulationParameter1</span>,
	<span class="identifier">double</span> <span class="parameter">simulationParameter2</span>,
	<span class="identifier">Dictionary</span>&lt;<span class="identifier">LinkSize</span>, <span class="identifier">LinkSettings</span>&gt; <span class="parameter">linkSettings</span>,
	<span class="identifier">Dictionary</span>&lt;<span class="identifier">NodeSize</span>, <span class="identifier">NodeSettings</span>&gt; <span class="parameter">nodeSettings</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">simulationParameter1</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">System<span id="LST638F7D74_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST638F7D74_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Double</a><br />Simulation parameter</dd><dt><span class="parameter">simulationParameter2</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_blank">System<span id="LST638F7D74_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST638F7D74_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Double</a><br />Simulation parameter</dd><dt><span class="parameter">linkSettings</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/xfhwa508" target="_blank">System.Collections.Generic<span id="LST638F7D74_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST638F7D74_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Dictionary</a><span id="LST638F7D74_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST638F7D74_3?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="e8c18b24-e341-83f8-375c-6ab5b58ad333.htm">LinkSize</a>, <a href="9d22a11e-6156-8417-d5a8-a097fad7e909.htm">LinkSettings</a><span id="LST638F7D74_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST638F7D74_4?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />Dictionary of settings of links</dd><dt><span class="parameter">nodeSettings</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/xfhwa508" target="_blank">System.Collections.Generic<span id="LST638F7D74_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST638F7D74_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Dictionary</a><span id="LST638F7D74_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST638F7D74_6?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="e8692fff-f0cb-cb54-bd0d-1b768e151cdb.htm">NodeSize</a>, <a href="20acc2ba-3ce7-c201-0462-e91b338b8bf1.htm">NodeSettings</a><span id="LST638F7D74_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST638F7D74_7?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />Dictionary of settings of nodes</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="116d2781-7568-db16-bb20-194baac9e1ed.htm">Settings Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>