﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ConnectivityChecker._exitTimes Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="_exitTimes field" />
    <meta name="System.Keywords" content="ConnectivityChecker._exitTimes field" />
    <meta name="Microsoft.Help.F1" content="DumbScheduler.ConnectivityChecker._exitTimes" />
    <meta name="Microsoft.Help.Id" content="F:DumbScheduler.ConnectivityChecker._exitTimes" />
    <meta name="Description" content="Dictionary of DFS exit times" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="DumbScheduler" />
    <meta name="file" content="e92570a3-9a5a-ac84-e969-b5df3b0338f7" />
    <meta name="guid" content="e92570a3-9a5a-ac84-e969-b5df3b0338f7" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f96dd546-b285-5996-57bf-dedd86a13484.htm" title="DumbScheduler Namespaces" tocid="f96dd546-b285-5996-57bf-dedd86a13484">DumbScheduler Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="4f66561a-bb05-0661-0649-9087601f14e1.htm" title="DumbScheduler" tocid="4f66561a-bb05-0661-0649-9087601f14e1">DumbScheduler</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="deb2c890-6986-b8f7-3e0a-eef868468b12.htm" title="ConnectivityChecker Class" tocid="deb2c890-6986-b8f7-3e0a-eef868468b12">ConnectivityChecker Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f0add7d4-0ad3-17a7-87d3-c52bf5018533.htm" title="ConnectivityChecker Fields" tocid="f0add7d4-0ad3-17a7-87d3-c52bf5018533">ConnectivityChecker Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6bcaadf2-ebf1-7e45-b35e-ccceed98bda1.htm" title="_enviroment Field" tocid="6bcaadf2-ebf1-7e45-b35e-ccceed98bda1">_enviroment Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="e92570a3-9a5a-ac84-e969-b5df3b0338f7.htm" title="_exitTimes Field" tocid="e92570a3-9a5a-ac84-e969-b5df3b0338f7">_exitTimes Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="65200be1-97e2-6eb1-1da4-ff95e3472db7.htm" title="_time Field" tocid="65200be1-97e2-6eb1-1da4-ff95e3472db7">_time Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b3abad40-76f1-b1ff-f03e-f9dd2e12ef22.htm" title="_visitedTransposed Field" tocid="b3abad40-76f1-b1ff-f03e-f9dd2e12ef22">_visitedTransposed Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>ConnectivityChecker<span id="LST90AA84F9_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST90AA84F9_0?cpp=::|nu=.");</script>_exitTimes Field</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Dictionary of DFS exit times
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="4f66561a-bb05-0661-0649-9087601f14e1.htm">DumbScheduler</a><br />
    <strong>Assembly:</strong>
   DumbScheduler (in DumbScheduler.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">private</span> <span class="identifier">Dictionary</span>&lt;<span class="identifier">NodeBase</span>, <span class="identifier">int</span>&gt; <span class="identifier">_exitTimes</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/xfhwa508" target="_blank">Dictionary</a><span id="LST90AA84F9_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST90AA84F9_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="12acd25c-2f01-b43e-e55e-bdc68db97f21.htm">NodeBase</a>, <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a><span id="LST90AA84F9_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST90AA84F9_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="deb2c890-6986-b8f7-3e0a-eef868468b12.htm">ConnectivityChecker Class</a></div><div class="seeAlsoStyle"><a href="4f66561a-bb05-0661-0649-9087601f14e1.htm">DumbScheduler Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>