﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Link Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Link class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:Enviroment.Link" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="f3b3f9ab-a9d4-cf4a-eb52-1feb67edc788" />
    <meta name="guid" content="f3b3f9ab-a9d4-cf4a-eb52-1feb67edc788" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm" title="Link Class" tocid="28d07375-8994-985b-4e9f-ae1e61e959c2">Link Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f3b3f9ab-a9d4-cf4a-eb52-1feb67edc788.htm" title="Link Properties" tocid="f3b3f9ab-a9d4-cf4a-eb52-1feb67edc788">Link Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="68361343-7805-17af-68ca-00a56615b6ce.htm" title="BaseTravelTime Property " tocid="68361343-7805-17af-68ca-00a56615b6ce">BaseTravelTime Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="056359be-1757-fc03-b4f4-9351766ee14c.htm" title="Capacity Property " tocid="056359be-1757-fc03-b4f4-9351766ee14c">Capacity Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="423dc612-5e06-662c-8ad5-8e34ed7f6863.htm" title="Count Property " tocid="423dc612-5e06-662c-8ad5-8e34ed7f6863">Count Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="78249a77-fc05-b7bc-867e-f98a52579501.htm" title="Full Property " tocid="78249a77-fc05-b7bc-867e-f98a52579501">Full Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="30bc7397-4a28-8aa4-f81c-4bcd57576c43.htm" title="PresentAgents Property " tocid="30bc7397-4a28-8aa4-f81c-4bcd57576c43">PresentAgents Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1554a0b2-9e44-6eae-24bd-183de25076a0.htm" title="Queue Property " tocid="1554a0b2-9e44-6eae-24bd-183de25076a0">Queue Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c31236af-cae1-eeb6-2011-f2333b49afbb.htm" title="Running Property " tocid="c31236af-cae1-eeb6-2011-f2333b49afbb">Running Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="869d34df-4ec3-7e01-4f61-3ee64718df7b.htm" title="Settings Property " tocid="869d34df-4ec3-7e01-4f61-3ee64718df7b">Settings Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b18c1f2f-f575-8544-3b97-43b2da66eb8f.htm" title="Size Property " tocid="b18c1f2f-f575-8544-3b97-43b2da66eb8f">Size Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="105b8b74-f552-31f1-ff48-32232aa79a8c.htm" title="TravelTime Property " tocid="105b8b74-f552-31f1-ff48-32232aa79a8c">TravelTime Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Link Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Link</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="68361343-7805-17af-68ca-00a56615b6ce.htm">BaseTravelTime</a></td><td><div class="summary">
            Gets travel time unaffected by traffic situation
            </div> (Overrides <a href="c308e6f4-3ad4-735c-5ffa-c1c9c533a9a9.htm">LinkBase<span id="LST96994B0F_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96994B0F_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>BaseTravelTime</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="056359be-1757-fc03-b4f4-9351766ee14c.htm">Capacity</a></td><td><div class="summary">
            Gets the capacity of link
            </div> (Overrides <a href="7269b2e6-568a-6c9d-7cd6-5ac72ff089a5.htm">LinkBase<span id="LST96994B0F_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96994B0F_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Capacity</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="423dc612-5e06-662c-8ad5-8e34ed7f6863.htm">Count</a></td><td><div class="summary">
            Gets the number of agents in this link
            </div> (Overrides <a href="1ea486a0-f7d0-8f0c-08da-6a2c50ba8ce2.htm">LinkBase<span id="LST96994B0F_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96994B0F_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Count</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="f41a81b2-2a1a-2dc1-4e8d-3ef04971dd44.htm">End</a></td><td><div class="summary">
            Gets the end of link
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="78249a77-fc05-b7bc-867e-f98a52579501.htm">Full</a></td><td><div class="summary">
            Gets whether the link is full or not
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="42eb24a8-3ca6-1d29-c634-bd65f5580c3c.htm">Id</a></td><td><div class="summary">
            Gets the id of link
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="2b7d153d-6e2c-eded-4d42-210109c778dc.htm">Length</a></td><td><div class="summary">
            Getter for length, returns euclidean distance of start and end
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="30bc7397-4a28-8aa4-f81c-4bcd57576c43.htm">PresentAgents</a></td><td><div class="summary">
            Gets all agents in link
            </div> (Overrides <a href="b3f84653-22ad-b5a6-c66e-1ceeec1c6d6a.htm">LinkBase<span id="LST96994B0F_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST96994B0F_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>PresentAgents</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="1554a0b2-9e44-6eae-24bd-183de25076a0.htm">Queue</a></td><td><div class="summary">
            Gets the queue part of link
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="c31236af-cae1-eeb6-2011-f2333b49afbb.htm">Running</a></td><td><div class="summary">
            Gets the running part of link
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privproperty.gif" alt="Private property" title="Private property" /></td><td><a href="869d34df-4ec3-7e01-4f61-3ee64718df7b.htm">Settings</a></td><td><div class="summary">
            Gets the LinkSettings that correspond to this size of link
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="b18c1f2f-f575-8544-3b97-43b2da66eb8f.htm">Size</a></td><td><div class="summary">
            Gets the size of link
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="106d34d8-138f-2896-90dd-7ccb1f3f752f.htm">Start</a></td><td><div class="summary">
            Gets the start of link
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="105b8b74-f552-31f1-ff48-32232aa79a8c.htm">TravelTime</a></td><td><div class="summary">
            Gets travel time modified by traffic situation
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Link Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>