﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DumbScheduler.Exceptions Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="DumbScheduler.Exceptions namespace" />
    <meta name="Microsoft.Help.F1" content="DumbScheduler.Exceptions" />
    <meta name="Microsoft.Help.Id" content="N:DumbScheduler.Exceptions" />
    <meta name="Description" content="Contains exceptions thrown by scheduler" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="DumbScheduler.Exceptions" />
    <meta name="file" content="f40f3a91-8c71-1571-0a69-459329a77ddb" />
    <meta name="guid" content="f40f3a91-8c71-1571-0a69-459329a77ddb" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f96dd546-b285-5996-57bf-dedd86a13484.htm" title="DumbScheduler Namespaces" tocid="f96dd546-b285-5996-57bf-dedd86a13484">DumbScheduler Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f40f3a91-8c71-1571-0a69-459329a77ddb.htm" title="DumbScheduler.Exceptions" tocid="f40f3a91-8c71-1571-0a69-459329a77ddb">DumbScheduler.Exceptions</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b6631b53-73c2-3ac9-abed-71c363632928.htm" title="InfrastructureException Class" tocid="b6631b53-73c2-3ac9-abed-71c363632928">InfrastructureException Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="beb14b4b-7f53-ef8b-0593-ffd169d176b1.htm" title="NoCapacityException Class" tocid="beb14b4b-7f53-ef8b-0593-ffd169d176b1">NoCapacityException Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="3f921b84-07da-2efc-6fb4-ef7f105475c3.htm" title="NotConnectedException Class" tocid="3f921b84-07da-2efc-6fb4-ef7f105475c3">NotConnectedException Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>DumbScheduler.Exceptions Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Contains exceptions thrown by scheduler</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="b6631b53-73c2-3ac9-abed-71c363632928.htm">InfrastructureException</a></td><td><div class="summary">
            Exception thrown when there is not enough commercial or industrial nodes 
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="beb14b4b-7f53-ef8b-0593-ffd169d176b1.htm">NoCapacityException</a></td><td><div class="summary">
            Thrown when there are no residential nodes
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="3f921b84-07da-2efc-6fb4-ef7f105475c3.htm">NotConnectedException</a></td><td><div class="summary">
            Thrown when the graph consisting of nodes and links is not strongly connected
            </div></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>