﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Link Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Link class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:Enviroment.Link" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="f7ec1fb9-90be-9acc-464b-bf5ce78f15d9" />
    <meta name="guid" content="f7ec1fb9-90be-9acc-464b-bf5ce78f15d9" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm" title="Link Class" tocid="28d07375-8994-985b-4e9f-ae1e61e959c2">Link Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="f7ec1fb9-90be-9acc-464b-bf5ce78f15d9.htm" title="Link Methods" tocid="f7ec1fb9-90be-9acc-464b-bf5ce78f15d9">Link Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2013ccc8-093a-e6fa-cb4b-5ecb44bf24fa.htm" title="AddAgent Method " tocid="2013ccc8-093a-e6fa-cb4b-5ecb44bf24fa">AddAgent Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6e925c64-2292-667a-7f15-81e1925faf02.htm" title="Empty Method " tocid="6e925c64-2292-667a-7f15-81e1925faf02">Empty Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="76cf9684-59ba-204d-4125-9fc4310b0675.htm" title="MoveAgent Method " tocid="76cf9684-59ba-204d-4125-9fc4310b0675">MoveAgent Method </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="00b8b28c-ae05-b2ca-da19-f0a3c9493eab.htm" title="TryGetAgent Method " tocid="00b8b28c-ae05-b2ca-da19-f0a3c9493eab">TryGetAgent Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>Link Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Link</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2013ccc8-093a-e6fa-cb4b-5ecb44bf24fa.htm">AddAgent</a></td><td><div class="summary">
            Adds agent to the running part of link
            </div> (Overrides <a href="2e0a415c-4d5a-667e-bc1f-9291b987e5f9.htm">LinkBase<span id="LSTD1C8D0DE_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD1C8D0DE_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>AddAgent(AgentBase)</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6a27b8cc-1675-c2af-5419-af5c89ad3871.htm">Draw</a></td><td><div class="summary">
            Draws a bezier curve as a representation of the link, color depends on ratio of Count/Capacity
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6e925c64-2292-667a-7f15-81e1925faf02.htm">Empty</a></td><td><div class="summary">
            Empties out the link
            </div> (Overrides <a href="6f7fbcce-9309-3c8e-e7be-c3f0c54e778e.htm">LinkBase<span id="LSTD1C8D0DE_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD1C8D0DE_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Empty<span id="LSTD1C8D0DE_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD1C8D0DE_2?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="55b58cb7-449a-fa32-b7e2-1cffd6493531.htm">Equals</a></td><td><div class="summary">
            Overriden Equals method, compares HashCodes
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5175db4e-a29e-981f-38ac-bbc843cf2ca6.htm">GetHashCode</a></td><td><div class="summary">
            Overriden GetHashCode method, returns _id
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="67a579d9-ccbc-ed70-7552-fc5734952328.htm">GetLinkColor</a></td><td><div class="summary">
            Method to calculate color of representation of the link
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="080b7fd8-0d5b-f376-9451-4450a1ee5656.htm">GetOffsetPoint</a></td><td><div class="summary">
            Method to get the second and thrid point used in drawing a bezier curve
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="76cf9684-59ba-204d-4125-9fc4310b0675.htm">MoveAgent</a></td><td><div class="summary">
            Moves agent from the running part to the queue part of link
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a278e54c-8064-8323-7241-d0e2b65e7db4.htm">ToString</a></td><td><div class="summary">
            Overriden ToString method, used for easier debugging
            </div> (Inherited from <a href="8b2be248-cd11-5f7d-4e7f-931309460c50.htm">LinkBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="10e189f5-e495-f044-f154-6f55aa5ae2fa.htm">TryGetAgent(ContainerNode)</a></td><td><div class="summary">
            Tries to get first agent in queue that wants to get to the specified node. Maximum index of the agent is modified by TurnLimit constant.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c64c1b4a-e9b3-2440-b28d-07fa1cdd4ad9.htm">TryGetAgent(Link)</a></td><td><div class="summary">
            Tries to get first agent in queue that wants to get to the specified link. Maximum index of the agent is modified by TurnLimit constant
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="28d07375-8994-985b-4e9f-ae1e61e959c2.htm">Link Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>