﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ScheduleItem.End Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="End property" />
    <meta name="System.Keywords" content="ScheduleItem.End property" />
    <meta name="Microsoft.Help.F1" content="Core.ScheduleItem.End" />
    <meta name="Microsoft.Help.F1" content="Core.ScheduleItem.get_End" />
    <meta name="Microsoft.Help.Id" content="P:Core.ScheduleItem.End" />
    <meta name="Description" content="Getter for _end field" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Core" />
    <meta name="file" content="fadbf245-061c-e608-3efb-8a98837c6162" />
    <meta name="guid" content="fadbf245-061c-e608-3efb-8a98837c6162" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm" title="Core" tocid="450c7886-8b33-e0b7-a30b-bd25d397de82">Core</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf.htm" title="ScheduleItem Class" tocid="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf">ScheduleItem Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="0673e6f5-8e72-1e67-d8b1-212084ae7e99.htm" title="ScheduleItem Properties" tocid="0673e6f5-8e72-1e67-d8b1-212084ae7e99">ScheduleItem Properties</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="fadbf245-061c-e608-3efb-8a98837c6162.htm" title="End Property " tocid="fadbf245-061c-e608-3efb-8a98837c6162">End Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ef986946-c26c-55ff-30dc-5c4c62867c3f.htm" title="ETA Property " tocid="ef986946-c26c-55ff-30dc-5c4c62867c3f">ETA Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b541f883-1bd3-ad91-822d-b6387ed39d8d.htm" title="MinDuration Property " tocid="b541f883-1bd3-ad91-822d-b6387ed39d8d">MinDuration Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8c6c1bcb-c8f5-10f1-dc98-0e6ca0771a36.htm" title="Start Property " tocid="8c6c1bcb-c8f5-10f1-dc98-0e6ca0771a36">Start Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2d9c51b4-55d8-cc60-5059-ebeee9a29cf4.htm" title="Target Property " tocid="2d9c51b4-55d8-cc60-5059-ebeee9a29cf4">Target Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>ScheduleItem<span id="LSTB2E1F71F_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB2E1F71F_0?cpp=::|nu=.");</script>End Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Getter for _end field
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core</a><br />
    <strong>Assembly:</strong>
   Core (in Core.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Nullable</span>&lt;<span class="identifier">DateTime</span>&gt; <span class="identifier">End</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/b3h38hb0" target="_blank">Nullable</a><span id="LSTB2E1F71F_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB2E1F71F_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_blank">DateTime</a><span id="LSTB2E1F71F_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB2E1F71F_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="b1c763cc-e208-3ef4-c5d7-0cdb2209afcf.htm">ScheduleItem Class</a></div><div class="seeAlsoStyle"><a href="450c7886-8b33-e0b7-a30b-bd25d397de82.htm">Core Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>