﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LinkSettings Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="LinkSettings class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:Enviroment.LinkSettings" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="Enviroment" />
    <meta name="file" content="fc440ba2-8466-6161-fc2f-634fcc506017" />
    <meta name="guid" content="fc440ba2-8466-6161-fc2f-634fcc506017" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">SimCity Lite - Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="91bf2ba8-63d0-4841-84be-063f690de429.htm" title="SimCity Lite - Documentation" tocid="roottoc">SimCity Lite - Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9419a24b-1968-aca9-dc88-6c372572e080.htm" title="Enviroment Namespaces" tocid="9419a24b-1968-aca9-dc88-6c372572e080">Enviroment Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm" title="Enviroment" tocid="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e">Enviroment</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="9d22a11e-6156-8417-d5a8-a097fad7e909.htm" title="LinkSettings Class" tocid="9d22a11e-6156-8417-d5a8-a097fad7e909">LinkSettings Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="fc440ba2-8466-6161-fc2f-634fcc506017.htm" title="LinkSettings Fields" tocid="fc440ba2-8466-6161-fc2f-634fcc506017">LinkSettings Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7007786f-6ff5-85c8-4cc4-54f123a978b9.htm" title="_capacityPerLenght Field" tocid="7007786f-6ff5-85c8-4cc4-54f123a978b9">_capacityPerLenght Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ef93ab3c-77aa-db1c-ac10-ea5a21eb9996.htm" title="_maxDensity Field" tocid="ef93ab3c-77aa-db1c-ac10-ea5a21eb9996">_maxDensity Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="587491a1-3ea6-9ac6-d638-a1bc61a24b08.htm" title="_maxSpeed Field" tocid="587491a1-3ea6-9ac6-d638-a1bc61a24b08">_maxSpeed Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="507a39e6-bbde-a3c0-a387-e3e22ee005e4.htm" title="_minDensity Field" tocid="507a39e6-bbde-a3c0-a387-e3e22ee005e4">_minDensity Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0fc75300-39d6-a6e4-2991-c7e874f11d70.htm" title="_minSpeed Field" tocid="0fc75300-39d6-a6e4-2991-c7e874f11d70">_minSpeed Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="logoColumn">
              <img src="../icons/Help.png" />
            </td>
            <td class="titleColumn">
              <h1>LinkSettings Fields</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="7007786f-6ff5-85c8-4cc4-54f123a978b9.htm">_capacityPerLenght</a></td><td><div class="summary">
            Capacity per unit of length
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="ef93ab3c-77aa-db1c-ac10-ea5a21eb9996.htm">_maxDensity</a></td><td><div class="summary">
            Threshold for application of minimal speed
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="587491a1-3ea6-9ac6-d638-a1bc61a24b08.htm">_maxSpeed</a></td><td><div class="summary">
            Maximal speed in units/sec
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="507a39e6-bbde-a3c0-a387-e3e22ee005e4.htm">_minDensity</a></td><td><div class="summary">
            Threshold for application of maximal speed
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="0fc75300-39d6-a6e4-2991-c7e874f11d70.htm">_minSpeed</a></td><td><div class="summary">
            Minimal speed in nunits/sec
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="9d22a11e-6156-8417-d5a8-a097fad7e909.htm">LinkSettings Class</a></div><div class="seeAlsoStyle"><a href="bfca5ed2-1724-58cd-c7cc-2e17d00c5e7e.htm">Enviroment Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>