﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/91bf2ba8-63d0-4841-84be-063f690de429.htm">
	<script type="text/javascript">
		window.location.replace("html/91bf2ba8-63d0-4841-84be-063f690de429.htm")
	</script>
	<title>SimCity Lite - Documentation - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/91bf2ba8-63d0-4841-84be-063f690de429.htm">default topic</a>.</p>
</body>
</html>
